plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ppt.walkie.talkie.twoway.communication.calls.without.internet.walkietalkie"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            resValue "string", "interstitial_add", "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
            resValue "string", "banner_add", "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
            resValue "string", "native_add", "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"

            resValue "string", "admob_normal_banner", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "admob_mediated_banner", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "admob_native_ad", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "admob_normal_interstitial_ad", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "admob_mediated_interstitial_ad", "ca-app-pub-3940256099942544/1033173712"

            resValue "string", "app_open", "ca-app-pub-3940256099942544/3419835294"
        }
        release {

            resValue "string", "interstitial_add", ""
            resValue "string", "banner_add", ""
            resValue "string", "native_add", ""

            resValue "string", "admob_normal_banner", ""
            resValue "string", "admob_normal_interstitial_ad", ""

            resValue "string", "admob_mediated_banner", ""
            resValue "string", "admob_native_ad", ""
            resValue "string", "admob_mediated_interstitial_ad", ""
            resValue "string", "app_open", ""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding=true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.google.android.gms:play-services-nearby:18.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation "com.airbnb.android:lottie:4.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.heinrichreimersoftware:material-intro:2.0.0'

//    implementation "com.facebook.android:audience-network-sdk:6.6.0"
    implementation 'com.google.android.gms:play-services-ads:20.3.0'
    implementation 'com.google.ads.mediation:facebook:6.7.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.3.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'


}
