<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.deviceinfo.pie_chart.FitChart
                android:id="@+id/pieChart"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="@dimen/_20sdp"
                android:src="@drawable/transparent_progress_back"
                app:layout_constraintStart_toStartOf="@id/pieChart"
                app:layout_constraintTop_toTopOf="@id/pieChart"
                app:layout_constraintEnd_toEndOf="@id/pieChart"
                app:layout_constraintBottom_toBottomOf="@id/pieChart"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/pieChart"
                app:layout_constraintTop_toTopOf="@id/pieChart"
                app:layout_constraintEnd_toEndOf="@id/pieChart"
                app:layout_constraintBottom_toBottomOf="@id/pieChart">
                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:translationX="@dimen/_minus8sdp"

                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@id/percentageSelected"
                    app:layout_constraintTop_toTopOf="@id/percentageSelected"

                    />
                <TextView
                    android:id="@+id/percentageSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="100"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/_30sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <TextView
                    android:id="@+id/textRam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ram"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/percentageSelected"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/used"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textRam"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintButtons"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_250sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pieChart">
                <ImageView
                    android:id="@+id/imgversion"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:src="@drawable/version_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imgbattery"
                    app:layout_constraintBottom_toTopOf="@id/imgsensors"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@id/imgversion"
                    app:layout_constraintEnd_toEndOf="@id/imgversion"
                    app:layout_constraintTop_toTopOf="@id/imgversion"
                    app:layout_constraintBottom_toBottomOf="@id/imgversion"
                    android:gravity="center|center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_android_verison"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/textVersionCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/code"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/_17sdp"/>
                        <TextView
                            android:id="@+id/textDeviceName"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:maxLines="2"
                            android:hint="@string/app_name"
                            android:textSize="@dimen/_10sdp"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/imgbattery"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/battery_back"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:layout_constraintStart_toEndOf="@id/imgversion"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/imgtest"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@id/imgbattery"
                    app:layout_constraintEnd_toEndOf="@id/imgbattery"
                    app:layout_constraintTop_toTopOf="@id/imgbattery"
                    app:layout_constraintBottom_toBottomOf="@id/imgbattery"
                    android:gravity="center|center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_battery"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/textbatteryPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/batteryPercent"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/_17sdp"/>
                        <TextView
                            android:id="@+id/textBatteryTemp"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:hint="@string/app_name"
                            android:textSize="@dimen/_10sdp"/>
                        <TextView
                            android:id="@+id/textBatteryType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:singleLine="true"
                            android:hint="@string/app_name"
                            android:textSize="@dimen/_10sdp"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/imgsensors"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/sensors_back"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgversion"
                    app:layout_constraintEnd_toStartOf="@id/imgtest"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@id/imgsensors"
                    app:layout_constraintEnd_toEndOf="@id/imgsensors"
                    app:layout_constraintTop_toTopOf="@id/imgsensors"
                    app:layout_constraintBottom_toBottomOf="@id/imgsensors"
                    android:gravity="center|center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_sensors_available"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/textnumberSensors"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/code"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/_17sdp"/>
                        <TextView
                            android:id="@+id/textmsgSensors"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="2"
                            android:textColor="@color/white"
                            android:text="@string/sensorsAvail"
                            android:textSize="@dimen/_10sdp"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/imgtest"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/test_back"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toEndOf="@id/imgsensors"
                    app:layout_constraintTop_toBottomOf="@id/imgbattery"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@id/imgtest"
                    app:layout_constraintEnd_toEndOf="@id/imgtest"
                    app:layout_constraintTop_toTopOf="@id/imgtest"
                    app:layout_constraintBottom_toBottomOf="@id/imgtest"
                    android:gravity="center|center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tests_main"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/testnumbers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/code"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/_17sdp"/>
                        <TextView
                            android:id="@+id/texttestMessage"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"

                            android:text="@string/testMsg"
                            android:textSize="@dimen/_10sdp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintButtons"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>






</FrameLayout>