<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:elevation="@dimen/_5sdp"
    android:translationZ="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"

        android:backgroundTint="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/messagetext"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"

            android:text="@string/ratiaonaleInstruction"
            android:layout_marginTop="@dimen/_50sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/importance"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/relbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/messagetext"
            app:layout_constraintTop_toBottomOf="@id/messagetext">
            <RelativeLayout
                android:id="@+id/permissionAllowRel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dialogtextback"
                android:gravity="center"
                android:layout_margin="@dimen/_15sdp"
                android:layout_weight=".5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Allow"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:textColor="@color/white"/>
            </RelativeLayout>
            <!--<RelativeLayout
                android:id="@+id/raterel"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/pinback"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate us"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:textColor="@color/white"/>
            </RelativeLayout>-->
            <RelativeLayout
                android:id="@+id/permissionDenyRel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:layout_weight=".5"
                android:layout_margin="@dimen/_15sdp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deny "

                    android:textSize="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:textColor="@color/buttonColor"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>