plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.voicesms.voice.sms.writesms.by.voice.speak.typing"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            resValue "string", "interstitial_add", "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
            resValue "string", "banner_add", "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
            resValue "string", "native_add", "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"

            resValue "string", "admob_banner", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "admob_native_ad", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "admob_interstitial", "ca-app-pub-3940256099942544/1033173712"
        }
        release {
            resValue "string", "banner_add", ""
            resValue "string", "native_add", ""
            resValue "string", "interstitial_add", ""

            resValue "string", "admob_banner", ""
            resValue "string", "admob_native_ad", ""
            resValue "string", "admob_interstitial", ""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //UCE Crash Handler
    implementation 'com.github.RohitSurwase.UCE-Handler:uce_handler:1.4'
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:3.6.1"
    // sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Vumeter
    implementation 'io.gresse.hugo.vumeterlibrary:vumeterlibrary:1.0.17'
    // Kotlin Plugin
    implementation "androidx.core:core-ktx:1.5.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Facebook ads
    // implementation 'com.facebook.android:audience-network-sdk:6.3.0'
}
repositories {
    mavenCentral()
}