plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30


    defaultConfig {
        applicationId "com.screen.mirror.screenshare.casttotv.chromecast.screenmirroring.screen.cast"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 8
        versionName "1.0.8"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            // Facebook ads
            resValue "string", "interstitial_add", ""
            resValue "string", "banner_add", ""
            resValue "string", "native_add", ""

            // Admob Ads

            resValue "string", "admob_app_id", ""

            resValue "string", "app_open", ""
            resValue "string", "admob_banner", ""
            resValue "string", "admob_native_ad", ""
            resValue "string", "admob_interstitial_ad", ""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue "string", "interstitial_add", "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
            resValue "string", "banner_add", "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
            resValue "string", "native_add", "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"


            resValue "string", "admob_app_id", "ca-app-pub-3940256099942544~3347511713"

            resValue "string", "app_open", "ca-app-pub-3940256099942544/3419835294"
            resValue "string", "admob_banner", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "admob_native_ad", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "admob_interstitial_ad", "ca-app-pub-3940256099942544/1033173712"
        }
    }
    bundle {
        language {
            enableSplit = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    // location Services
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    // Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    // Material Intro
    implementation 'com.heinrichreimersoftware:material-intro:2.0.0'
    //fab Audience Network
    implementation 'com.facebook.android:audience-network-sdk:6.7.0'
    //Ad mob
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    //Fcebook Mediation
    implementation 'com.google.ads.mediation:facebook:6.7.0.0'
    ///annotation
    implementation 'androidx.annotation:annotation:1.2.0'

    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.3.1"


}
repositories {
    mavenCentral()
}
