<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <Button
        android:id="@+id/btn_jazz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jazz"
        app:layout_constraintBottom_toTopOf="@+id/btn_zong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_zong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zong"
        app:layout_constraintBottom_toTopOf="@+id/btn_ufone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_jazz" />

    <Button
        android:id="@+id/btn_ufone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ufone"
        app:layout_constraintBottom_toTopOf="@+id/btn_telenor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_zong" />

    <Button
        android:id="@+id/btn_telenor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telenor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ufone" />
</androidx.constraintlayout.widget.ConstraintLayout>
