# Android-Srudio-Projects

AppLocker/app/: build.gradle
AppLocker/app/src/main/: AndroidManifest.xml
AppLocker/app/src/main/res/drawable/: backgradient.xml  ic_back.xml  ic_battery_optimization.xml  ic_change_lock_type.xml  ic_change_security_question.xml  ic_close.xml  ic_empty_dot.xml  ic_filled_dot.xml  ic_fingerprint.xml  ic_home_lock.xml  ic_home_settings.xml  ic_home_share.xml  ic_home_store.xml  ic_home_theme.xml  ic_lock_app_list.xml  ic_lock_new_app.xml  ic_rateus.xml  ic_remove_notification.xml  ic_search.xml  ic_secret_book.xml  ic_secret_city.xml  ic_secret_pet.xml  ic_secret_place_holder.xml  ic_settings_change_password.xml  ic_settings_enable_lock.xml  ic_splash_start.xml  ic_unlock_app_list.xml  image_view_round_back.xml  nativebg.xml  pin_lock_button_background.xml  secret_selected.xml  secret_unselected.xml
AppLocker/app/src/main/res/layout/: activity_app_lock_list.xml  activity_clear_storage_actvity.xml  activity_home.xml  activity_overlay.xml  activity_settings_screen.xml  activity_splash_screen.xml  activity_theme_selection.xml  activity_transparent_dialog.xml  admob_nativead.xml  layout_exit_dialog_box.xml  layout_fullscreen_dialog_theme_preview.xml  layout_lock_selection_dialog.xml  layout_new_app_install_dialog_box.xml  layout_secret_image_dialog.xml  notification_layout.xml  pattern_lock_activity.xml  pin_lock_activity.xml  privacy_policy_layout.xml  row_app_list.xml  row_theme_selection.xml  settings_model_layout.xml  single_row_secret_img.xml
AppLocker/app/src/main/res/menu/: app_lock_list_menu.xml
AppLocker/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
AppLocker/app/src/main/res/values-night/: themes.xml
AppLocker/app/src/main/res/xml/: access_service_config.xml
Cool Door Lock/CoolDoorLock/app/: build.gradle  google-services.json
Cool Door Lock/CoolDoorLock/app/src/main/: AndroidManifest.xml
Drawer App/app/: build.gradle
Drawer App/app/src/main/: AndroidManifest.xml
Drawer App/app/src/main/res/drawable/: ame_save_dilaogbox.xml  back_arrow.xml  checker_track.xml  color_picker_lens.xml  color_round_background_constraint.xml  color_text_round_background.xml  exit_button_background.xml  exit_dialogbox_bg.xml  ic_delete_arrow_btn.xml  ic_draw_pencil.xml  ic_redo_btn.xml  ic_save_btn.xml  ic_saved.xml  ic_send.xml  ic_undo_btn.xml  privacy_dialog_btn_background.xml  save_edittext_bg.xml  seek_bar_ruler.xml  seekbar_bg.xml  seekbar_slider.xml  splash_btn_background.xml  sticker_transparent_background.xml
Drawer App/app/src/main/res/drawable-xxhdpi/: editname_save_bg.xml
Drawer App/app/src/main/res/layout/: activity_color_picker.xml  activity_main.xml  activity_main_sticker.xml  activity_splash_screen.xml  add_text.xml  add_text_dialog.xml  add_text_dialogbox.xml  dialog_privacy.xml  exit_confirm_dialogbox.xml  main_activity.xml  main_activity1.xml  main_activity2.xml  save_dialogbox_layout.xml  save_edittext_value_dialogbox.xml  save_suucess_dialogbox.xml  save_text_color_picker.xml  setting_activity.xml  sticker_activity_main.xml
Drawer App/app/src/main/res/menu/: pop_up_menu.xml
Drawer App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Drawer App/app/src/main/res/xml/: main.xml
MyPhoneCloneZentic/PhoneCloneZentic/app/: build.gradle
MyPhoneCloneZentic/PhoneCloneZentic/app/src/main/: AndroidManifest.xml
NOTES ORGANIZER/NOTES-ORGANIZER/app/: build.gradle
NOTES ORGANIZER/NOTES-ORGANIZER/app/src/main/: AndroidManifest.xml
New Voice SMS/Voice SMS NEW/app/: build.gradle  proguard-rules.pro
New Voice SMS/Voice SMS NEW/app/src/main/: AndroidManifest.xml
PhoneCloneAsaan/app/: build.gradle
PhoneCloneAsaan/app/raw/: animation.json
PhoneCloneAsaan/app/src/main/res/drawable/: back_gradient.xml  drawable_checkbox.xml  drawable_pbar_back_container.xml  gradient_back.xml  ic_audio.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_chek.xml  ic_clander.xml  ic_doc.xml  ic_new_mobile.xml  ic_play_button.xml  ic_rateus.xml  ic_round_check.xml  ic_uncheck_grey.xml  ic_unchek.xml  pbar_drawable.xml  rateus_back.xml  rounded_checkbox.xml  rounded_corner.xml
PhoneCloneAsaan/app/src/main/res/layout/: zak_activity_see_more.xml  zak_activity_splashscreen.xml  zak_db_error_occoured.xml  zak_db_savecontacts.xml  zak_db_transfer_completed.xml  zak_db_transfer_completedon_receiving_end.xml  zak_dialog_privacy.xml  zak_item_device.xml  zak_normal_dialogue_view.xml  (+8 more)
Profile Picture Downloader For Instagrame/Instagram-profile-Downloader/app/: build.gradle
Profile Picture Downloader For Instagrame/Instagram-profile-Downloader/app/src/main/: AndroidManifest.xml
RecyclBin/: build.gradle  local.properties  settings.gradle
RecyclBin/app/src/main/: AndroidManifest.xml
RecyclBin/gradle/wrapper/: gradle-wrapper.properties
Recycle Right/RecycleIt/app/: build.gradle  secrets.gradle
ScreenLocker/app/: build.gradle
ScreenLocker/app/src/main/: AndroidManifest.xml
ScreenMirror/app/: build.gradle
ScreenMirror/app/src/main/: AndroidManifest.xml
SimpleChat/app/: build.gradle
SpeedMeter2/: gradle.properties  local.properties  settings.gradle
SpeedMeter2/app/: build.gradle  secrets.gradle
SpeedMeter2/app/src/main/: AndroidManifest.xml
SpeedMeter2/gradle/wrapper/: gradle-wrapper.properties
TVApp/Niazi TV Ultra/app/: build.gradle
TVApp/Niazi TV Ultra/app/release/: output.json
TVApp/Niazi TV Ultra/app/src/main/: AndroidManifest.xml
VideoToAudioConverter/app/: build.gradle
VideoToAudioConverter/app/src/main/: AndroidManifest.xml
WalkieTalkie/app/: build.gradle
WalkieTalkie/app/src/main/: AndroidManifest.xml
WhatsAppDataRecoveryZAK/app/: build.gradle  local.properties  whatsapp src.rar
WhatsAppDataRecoveryZAK/app/src/main/: AndroidManifest.xml
com.data.usage.manager/Usage Manager/app/: build.gradle
com.data.usage.manager/Usage Manager/app/src/main/: AndroidManifest.xml
old Voice SMS/Voice SMS OLD/app/: build.gradle  google-services.json
old Voice SMS/Voice SMS OLD/app/src/main/: AndroidManifest.xml
(+3090 files in other folders)
