<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ImagesToVideoActivity">
    <RelativeLayout
        android:id="@+id/top_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/top_simple_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_banner" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_simple_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_simple_line"
        app:layout_constraintVertical_bias="1.0">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:text="@string/videoFromImages"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="5dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
                <ImageButton
                    android:id="@+id/btnMerge"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_baseline_check_24"
                    android:visibility="gone"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/_10sdp" />

        </androidx.appcompat.widget.Toolbar>

           <androidx.constraintlayout.widget.ConstraintLayout
               app:layout_constraintTop_toBottomOf="@id/toolbar"
               app:layout_constraintBottom_toTopOf="@id/relativeVolumesHidden"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:id="@+id/constraintPlayer"
               android:visibility="visible">

               <androidx.cardview.widget.CardView
                   android:id="@+id/cardVideoView"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_180sdp"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintBottom_toTopOf="@id/textTimeline"
                   android:layout_marginStart="@dimen/_20sdp"
                   android:layout_marginTop="@dimen/_10sdp"
                   android:layout_marginEnd="@dimen/_20sdp"
                   app:cardCornerRadius="@dimen/_20sdp"
                   >

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:background="@color/black"
                       android:gravity="center">
                       <VideoView
                           android:id="@+id/videoShow"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_gravity="center"/>

                   </RelativeLayout>
                   <RelativeLayout
                       android:id="@+id/btn_play_audio"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/play_pause_back"
                       android:layout_gravity="end|bottom"
                       android:layout_margin="@dimen/_10sdp">
                       <ImageView
                           android:id="@+id/imageplaypause"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/ic_baseline_play_arrow_24"/>
                   </RelativeLayout>
                   <TextView
                       android:id="@+id/videoDuration"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/white"
                       android:textSize="@dimen/_9sdp"
                       android:text="00:00/00:00"
                       android:layout_margin="@dimen/_15sdp"
                       android:layout_gravity="start|bottom"/>
               </androidx.cardview.widget.CardView>
               <TextView
                   android:id="@+id/textTimeline"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/timeline"

                   android:layout_marginStart="@dimen/_20sdp"
                   android:layout_marginBottom="@dimen/_10sdp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintBottom_toTopOf="@id/videoPlayingTime"/>
               <androidx.constraintlayout.widget.ConstraintLayout
                   android:id="@+id/layout"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_alignParentBottom="true"
                   app:layout_constraintTop_toBottomOf="@id/cardVideoView"
                   app:layout_constraintBottom_toTopOf="@id/txtAudio"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   android:layout_margin="@dimen/_20sdp">

                   <com.video.timeline.render.TimelineGlSurfaceView
                       android:id="@+id/fixed_thumb_list"
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/_42sdp"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintTop_toTopOf="parent"

                       android:layout_marginStart="@dimen/_7sdp"
                       android:layout_marginEnd="@dimen/_7sdp"/>
                   <SeekBar
                       android:id="@+id/handlerTop"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_horizontal"
                       android:max="1000"
                       android:progress="1000"
                       android:thumbOffset="@dimen/_10sdp"
                       android:progressDrawable="@android:color/transparent"
                       android:secondaryProgress="0"
                       android:layout_marginEnd="@dimen/_3sdp"
                       android:secondaryProgressTint="@color/black"
                       android:thumb="@drawable/progress_thumb_small"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"/>

<!--                   <com.example.videotoaudioconverter.videoTrimmer.view.RangeSeekBarView-->
<!--                       android:id="@+id/timeLineBar"-->
<!--                       android:layout_width="match_parent"-->
<!--                       android:layout_height="wrap_content"-->
<!--                       app:layout_constraintStart_toStartOf="parent"-->
<!--                       app:layout_constraintEnd_toEndOf="parent"-->
<!--                       app:layout_constraintTop_toTopOf="parent"-->
<!--                       app:layout_constraintBottom_toBottomOf="parent"-->
<!--                       android:visibility="gone"-->
<!--                       />-->
<!--                   <com.example.videotoaudioconverter.videoTrimmer.view.ProgressBarView-->
<!--                       android:id="@+id/timeVideoView"-->
<!--                       android:layout_width="match_parent"-->
<!--                       android:layout_height="wrap_content"-->
<!--                       android:layout_below="@+id/handlerTop"-->
<!--                       app:layout_constraintStart_toStartOf="parent"-->
<!--                       app:layout_constraintEnd_toEndOf="parent"-->
<!--                       app:layout_constraintTop_toTopOf="parent"-->
<!--                       android:layout_marginStart="@dimen/_10sdp"-->
<!--                       android:layout_marginEnd="@dimen/_10sdp"/>-->
               </androidx.constraintlayout.widget.ConstraintLayout>
               <TextView
                   android:id="@+id/audioPlayingTime"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:hint="00:00"
                   android:textSize="@dimen/_8sdp"
                   android:textColor="@color/red"
                   app:layout_constraintBottom_toTopOf="@id/layout2"
                   app:layout_constraintStart_toStartOf="@id/layout2"
                   android:layout_marginStart="@dimen/_5sdp"
                   />
               <TextView
                   android:id="@+id/audioStartTime"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:hint="00:00"
                   android:textSize="@dimen/_8sdp"
                   app:layout_constraintTop_toBottomOf="@id/layout2"
                   app:layout_constraintStart_toStartOf="@id/layout2"
                   android:layout_marginStart="@dimen/_5sdp"/>
               <TextView
                   android:id="@+id/audioEndTime"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:hint="00:00"
                   android:textSize="@dimen/_8sdp"
                   app:layout_constraintTop_toBottomOf="@id/layout2"
                   android:layout_marginEnd="@dimen/_40sdp"
                   app:layout_constraintEnd_toEndOf="@id/layout2"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/txtAudio"
                   android:text="@string/audio"

                   app:layout_constraintBottom_toTopOf="@id/layout2"
                   android:layout_marginTop="@dimen/_15sdp"
                   android:layout_marginStart="@dimen/_20sdp"
                   android:layout_marginBottom="@dimen/_15sdp"

                   app:layout_constraintStart_toStartOf="parent"/>
               <androidx.constraintlayout.widget.ConstraintLayout
                   android:id="@+id/layout2"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_alignParentBottom="true"
                   app:layout_constraintTop_toBottomOf="@id/layout"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   android:layout_margin="@dimen/_15sdp">
                   <rm.com.audiowave.AudioWaveView
                       android:background="@color/wavebgcolor"
                       android:id="@+id/waveForm"
                       android:layout_width="0dp"
                       android:layout_height="@dimen/_42sdp"
                       android:layout_marginStart="@dimen/_13sdp"
                       android:layout_marginEnd="@dimen/_13sdp"
                       app:animateExpansion="false"
                       app:chunkWidth="@dimen/_1sdp"
                       app:chunkHeight="@dimen/_20sdp"
                       app:minChunkHeight="2dp"
                       app:chunkSpacing="@dimen/_1sdp"
                       app:chunkRadius="1dp"
                       app:touchable="false"
                       app:waveColor="@color/wavecolor"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintEnd_toStartOf="@id/fabSelectAudio"
                       app:layout_constraintTop_toTopOf="parent"
                       />
                   <TextView
                       android:id="@+id/audioRemainingdurationtxt4"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/white"
                       app:layout_constraintTop_toTopOf="@id/waveForm"
                       app:layout_constraintEnd_toEndOf="@id/waveForm"
                       app:layout_constraintStart_toStartOf="@id/waveForm"
                       android:textSize="@dimen/_7sdp"
                       android:text="00:00"
                       />
                   <RelativeLayout
                       android:id="@+id/fabSelectAudio"
                       android:layout_width="@dimen/_25sdp"
                       android:layout_height="@dimen/_25sdp"
                       android:src="@drawable/ic_baseline_add_24"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toEndOf="@id/waveForm"
                       android:layout_marginStart="@dimen/_10sdp"
                       app:layout_constraintTop_toTopOf="@id/waveForm"
                       app:layout_constraintBottom_toBottomOf="@id/waveForm"
                       android:background="@drawable/realtiveback">
                       <ImageView
                           android:layout_width="@dimen/_14sdp"
                           android:layout_height="@dimen/_14sdp"
                           android:src="@drawable/ic_baseline_add_24"
                           android:layout_centerInParent="true"/>
                   </RelativeLayout>
                   <SeekBar
                       android:id="@+id/pbar_audio4"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_horizontal"
                       android:max="1000"
                       android:progressDrawable="@android:color/transparent"
                       android:secondaryProgress="0"
                       android:secondaryProgressTint="@color/black"
                       android:thumb="@drawable/progress_thumb_small"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       android:layout_marginEnd="@dimen/_47sdp"/>

                   <com.video.trimmer.videoTrimmer.view.RangeSeekBarView
                       android:id="@+id/rangeseekbar4"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:layout_constraintStart_toStartOf="@id/waveForm"
                       app:layout_constraintEnd_toEndOf="@id/waveForm"
                       app:layout_constraintTop_toTopOf="parent"
                       android:visibility="invisible"
                       android:layout_marginStart="@dimen/_6sdp"
                       android:layout_marginEnd="@dimen/_40sdp"/>
                   <com.video.trimmer.videoTrimmer.view.ProgressBarView
                       android:id="@+id/progrssbarView4"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_below="@+id/pbar_audio4"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       android:layout_marginStart="@dimen/_12sdp"
                       android:layout_marginEnd="@dimen/_56sdp"/>
               </androidx.constraintlayout.widget.ConstraintLayout>
               <TextView
                   android:id="@+id/videoPlayingTime"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:hint="00:00"
                   android:textSize="@dimen/_8sdp"
                   android:textColor="@color/red"
                   app:layout_constraintBottom_toTopOf="@id/layout"
                   app:layout_constraintStart_toStartOf="@id/layout"

                   />
               <TextView
                   android:id="@+id/videoStartTime"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:hint="00:00"
                   android:textSize="@dimen/_8sdp"
                   app:layout_constraintTop_toBottomOf="@id/layout"
                   app:layout_constraintStart_toStartOf="@id/layout"
                   android:visibility="gone"/>
               <TextView
                   android:id="@+id/videoEndTime"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:hint="00:00"
                   android:textSize="@dimen/_8sdp"
                   app:layout_constraintTop_toBottomOf="@id/layout"
                    android:visibility="gone"
                   app:layout_constraintEnd_toEndOf="@id/layout"/>

           </androidx.constraintlayout.widget.ConstraintLayout>
           <RelativeLayout
               android:id="@+id/relativeVolumesHidden"
               android:layout_width="match_parent"
               android:layout_height="@dimen/_55sdp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               android:gravity="center"
               android:visibility="gone"
               android:background="@drawable/volrelback"
               android:clickable="true">
               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <RelativeLayout
                       android:id="@+id/lineartxtvolumehidden"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:id="@+id/txtvolumeshidden"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/volumes"
                           android:layout_margin="@dimen/_20sdp"/>
                       <ImageView
                           android:id="@+id/arrowupdownhidden"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentRight="true"
                           android:layout_margin="@dimen/_17sdp"
                           android:src="@drawable/ic_baseline_arrow_drop_up_24" />
                   </RelativeLayout>
               </androidx.constraintlayout.widget.ConstraintLayout>
           </RelativeLayout>
           <RelativeLayout
               android:id="@+id/relbackblack"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               app:layout_constraintTop_toBottomOf="@id/toolbar"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:visibility="gone"
               android:background="@color/transparentblackfifteen"/>
           <RelativeLayout
               android:id="@+id/relativeVolumesVisible"
               android:layout_width="match_parent"
               android:layout_height="@dimen/_200sdp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               android:gravity="center"
               android:layout_alignParentBottom="true"
               android:visibility="gone"
               android:background="@drawable/volrelback"
               android:clickable="true">
               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <RelativeLayout
                       android:id="@+id/lineartxtvolume"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:id="@+id/txtvolumes"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/volumes"
                           android:layout_margin="@dimen/_20sdp"/>
                       <ImageView
                           android:id="@+id/arrowupdown"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentRight="true"
                           android:layout_margin="@dimen/_20sdp"
                           android:src="@drawable/ic_baseline_arrow_drop_down_24" />
                   </RelativeLayout>
                   <TextView
                       android:id="@+id/txtsystem"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/system"
                       app:layout_constraintTop_toBottomOf="@id/lineartxtvolume"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       android:layout_margin="@dimen/_10sdp"/>
                   <androidx.appcompat.widget.AppCompatSeekBar
                       android:id="@+id/systemVolume"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:visibility="visible"
                       app:layout_constraintTop_toBottomOf="@id/txtsystem"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       android:layout_marginStart="@dimen/_20sdp"
                       android:layout_marginEnd="@dimen/_20sdp"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/txtvideo"
                       android:text="@string/video"
                       app:layout_constraintTop_toBottomOf="@id/systemVolume"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       android:layout_margin="@dimen/_10sdp"/>
                   <SeekBar
                       android:id="@+id/volumeSeekbarVideo"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:max="100"
                       app:layout_constraintTop_toBottomOf="@id/txtvideo"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       android:layout_marginStart="@dimen/_20sdp"
                       android:layout_marginEnd="@dimen/_20sdp"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/audio"
                       android:id="@+id/txtAudiovolume"
                       app:layout_constraintTop_toBottomOf="@id/volumeSeekbarVideo"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       android:layout_margin="@dimen/_10sdp"/>
                   <SeekBar
                       android:id="@+id/volumeSeekbarAudio"
                       android:layout_width="match_parent"

                       android:layout_height="wrap_content"
                       android:max="100"
                       app:layout_constraintTop_toBottomOf="@id/txtAudiovolume"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       android:layout_marginStart="@dimen/_20sdp"
                       android:layout_marginEnd="@dimen/_20sdp"
                       />
               </androidx.constraintlayout.widget.ConstraintLayout>

           </RelativeLayout>
<!--           <TextView-->
<!--               android:id="@+id/txtImagesCount"-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:hint="@string/removeaudio"-->
<!--               app:layout_constraintTop_toTopOf="parent"-->
<!--               app:layout_constraintStart_toStartOf="parent"-->
<!--               app:layout_constraintBottom_toTopOf="@id/cardVideoView"-->
<!--               android:layout_marginStart="@dimen/_20sdp"-->
<!--               android:layout_marginTop="@dimen/_10sdp"/>-->
<!--           <androidx.cardview.widget.CardView-->
<!--               android:id="@+id/cardVideoView"-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="@dimen/_180sdp"-->
<!--               app:layout_constraintTop_toBottomOf="@id/txtImagesCount"-->
<!--               app:layout_constraintStart_toStartOf="parent"-->
<!--               app:layout_constraintEnd_toEndOf="parent"-->
<!--               android:layout_marginStart="@dimen/_20sdp"-->
<!--               android:layout_marginTop="@dimen/_10sdp"-->
<!--               android:layout_marginEnd="@dimen/_20sdp"-->
<!--               app:cardCornerRadius="@dimen/_20sdp"-->
<!--               android:background="@color/black">-->
<!--               <VideoView-->
<!--                   android:id="@+id/videoShow"-->
<!--                   android:layout_width="match_parent"-->
<!--                   android:layout_height="match_parent"/>-->
<!--           </androidx.cardview.widget.CardView>-->
<!--           <TextView-->
<!--               android:id="@+id/textTimeline"-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:text="@string/timeline"-->
<!--               app:layout_constraintTop_toBottomOf="@id/cardVideoView"-->
<!--               android:layout_margin="@dimen/_20sdp"-->
<!--               app:layout_constraintStart_toStartOf="parent"-->
<!--               app:layout_constraintBottom_toTopOf="@id/layout"/>-->
<!--           <androidx.constraintlayout.widget.ConstraintLayout-->
<!--               android:id="@+id/layout"-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:layout_alignParentBottom="true"-->
<!--               app:layout_constraintTop_toBottomOf="@id/textTimeline"-->

<!--               android:layout_margin="@dimen/_15sdp">-->

<!--               <com.video.timeline.render.TimelineGlSurfaceView-->
<!--                   android:id="@+id/fixed_thumb_list"-->
<!--                   android:layout_width="match_parent"-->
<!--                   android:layout_height="@dimen/_40sdp"-->
<!--                   app:layout_constraintStart_toStartOf="parent"-->
<!--                   app:layout_constraintEnd_toEndOf="parent"-->
<!--                   app:layout_constraintTop_toTopOf="parent"-->

<!--                   android:layout_marginStart="@dimen/_10sdp"-->
<!--                   android:layout_marginEnd="@dimen/_10sdp"/>-->
<!--               <SeekBar-->
<!--                   android:id="@+id/handlerTop"-->
<!--                   android:layout_width="match_parent"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:layout_gravity="center_horizontal"-->
<!--                   android:max="1000"-->
<!--                   android:thumbOffset="@dimen/_13sdp"-->
<!--                   android:progressDrawable="@android:color/transparent"-->
<!--                   android:secondaryProgress="0"-->
<!--                   android:secondaryProgressTint="@color/black"-->
<!--                   android:thumb="@drawable/progress_thumb_small"-->
<!--                   app:layout_constraintStart_toStartOf="parent"-->
<!--                   app:layout_constraintEnd_toEndOf="parent"-->
<!--                   app:layout_constraintTop_toTopOf="parent"-->
<!--                   app:layout_constraintBottom_toBottomOf="parent"/>-->

<!--               <com.example.videotoaudioconverter.videoTrimmer.view.RangeSeekBarView-->
<!--                   android:id="@+id/timeLineBar"-->
<!--                   android:layout_width="match_parent"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   app:layout_constraintStart_toStartOf="parent"-->
<!--                   app:layout_constraintEnd_toEndOf="parent"-->
<!--                   app:layout_constraintTop_toTopOf="parent"-->
<!--                   />-->
<!--               <com.example.videotoaudioconverter.videoTrimmer.view.ProgressBarView-->
<!--                   android:id="@+id/timeVideoView"-->
<!--                   android:layout_width="match_parent"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:layout_below="@+id/handlerTop"-->
<!--                   app:layout_constraintStart_toStartOf="parent"-->
<!--                   app:layout_constraintEnd_toEndOf="parent"-->
<!--                   app:layout_constraintTop_toTopOf="parent"-->
<!--                   />-->
<!--           </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--           <TextView-->
<!--               android:id="@+id/audioPlayingTime"-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:hint="00:00"-->
<!--               android:textSize="@dimen/_7sdp"-->
<!--               android:textColor="@color/red"-->
<!--               app:layout_constraintBottom_toTopOf="@id/waveForm"-->
<!--               app:layout_constraintStart_toStartOf="@id/waveForm"-->
<!--               app:layout_constraintEnd_toStartOf="@id/waveForm"/>-->
<!--           <TextView-->
<!--               android:id="@+id/audioStartTime"-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:hint="00:00"-->
<!--               android:textSize="@dimen/_7sdp"-->
<!--               app:layout_constraintTop_toBottomOf="@id/waveForm"-->
<!--               app:layout_constraintStart_toStartOf="@id/waveForm"-->
<!--               app:layout_constraintEnd_toStartOf="@id/waveForm"/>-->
<!--           <TextView-->
<!--               android:id="@+id/audioEndTime"-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:hint="00:00"-->
<!--               android:textSize="@dimen/_7sdp"-->
<!--               app:layout_constraintTop_toBottomOf="@id/waveForm"-->
<!--               app:layout_constraintStart_toEndOf="@id/waveForm"-->
<!--               app:layout_constraintEnd_toEndOf="@id/waveForm"/>-->
<!--           <TextView-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:id="@+id/txtAudio"-->
<!--               android:text="@string/audio"-->
<!--               app:layout_constraintTop_toBottomOf="@id/layout"-->
<!--               app:layout_constraintBottom_toTopOf="@id/waveForm"-->
<!--               android:layout_margin="@dimen/_20sdp"-->
<!--               app:layout_constraintStart_toStartOf="parent"/>-->
<!--           <rm.com.audiowave.AudioWaveView-->
<!--               android:background="@color/wavebgcolor"-->
<!--               android:id="@+id/waveForm"-->
<!--               android:layout_width="0dp"-->
<!--               android:layout_height="@dimen/_40sdp"-->
<!--               android:layout_marginStart="@dimen/_13sdp"-->
<!--               android:layout_marginEnd="@dimen/_13sdp"-->
<!--               app:animateExpansion="false"-->
<!--               app:chunkWidth="@dimen/_1sdp"-->
<!--               app:chunkHeight="@dimen/_20sdp"-->
<!--               app:minChunkHeight="2dp"-->
<!--               app:chunkSpacing="@dimen/_1sdp"-->
<!--               app:chunkRadius="1dp"-->
<!--               app:touchable="false"-->
<!--               app:waveColor="@color/wavecolor"-->
<!--               app:layout_constraintStart_toStartOf="parent"-->
<!--               app:layout_constraintEnd_toStartOf="@id/fabSelectAudio"-->
<!--               app:layout_constraintBottom_toTopOf="@id/btn_play_audio"-->
<!--               app:layout_constraintTop_toBottomOf="@id/txtAudio"-->
<!--               />-->
<!--           <RelativeLayout-->
<!--               android:id="@+id/fabSelectAudio"-->
<!--               android:layout_width="@dimen/_25sdp"-->
<!--               android:layout_height="@dimen/_25sdp"-->
<!--               android:src="@drawable/ic_baseline_add_24"-->
<!--               app:layout_constraintEnd_toEndOf="parent"-->
<!--               app:layout_constraintStart_toEndOf="@id/waveForm"-->
<!--               android:layout_margin="@dimen/_10sdp"-->
<!--               app:layout_constraintTop_toTopOf="@id/waveForm"-->
<!--               app:layout_constraintBottom_toBottomOf="@id/waveForm"-->
<!--               android:background="@drawable/realtiveback">-->
<!--               <ImageView-->
<!--                   android:layout_width="@dimen/_14sdp"-->
<!--                   android:layout_height="@dimen/_14sdp"-->
<!--                   android:src="@drawable/ic_baseline_add_24"-->
<!--                   android:layout_centerInParent="true"/>-->
<!--           </RelativeLayout>-->
<!--           <androidx.appcompat.widget.AppCompatSeekBar-->
<!--               android:id="@+id/pbar_audio"-->
<!--               style="?android:attr/progressBarStyleHorizontal"-->
<!--               android:layout_width="0dp"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:maxHeight="@dimen/_4sdp"-->
<!--               android:progress="0"-->
<!--               android:progressDrawable="@color/transparent"-->
<!--               android:thumb="@drawable/progress_thumb_small"-->
<!--               app:layout_constraintBottom_toBottomOf="@id/waveForm"-->
<!--               app:layout_constraintEnd_toEndOf="parent"-->
<!--               app:layout_constraintStart_toStartOf="parent"-->
<!--               app:layout_constraintTop_toTopOf="@id/waveForm"/>-->
<!--           <com.mohammedalaa.seekbar.DoubleValueSeekBarView-->
<!--               android:id="@+id/rangeseekbar"-->
<!--               android:layout_width="0dp"-->
<!--               android:layout_height="wrap_content"-->
<!--               app:r2barHeight="0dp"-->
<!--               app:r2baseColor="@color/navy"-->
<!--               app:r2circleFillColor="@color/appcolorSetting"-->
<!--               app:r2circleRadius="10dp"-->
<!--               app:r2circleTextColor="@color/white"-->
<!--               app:r2circleTextSize="0dp"-->
<!--               app:r2fillColor="@color/red"-->
<!--               app:layout_constraintBottom_toBottomOf="@id/waveForm"-->
<!--               app:layout_constraintEnd_toStartOf="@id/fabSelectAudio"-->
<!--               app:layout_constraintStart_toStartOf="parent"-->
<!--               android:layout_marginStart="@dimen/_5sdp"-->
<!--               android:layout_marginEnd="@dimen/_15sdp"-->
<!--               app:layout_constraintTop_toTopOf="@id/waveForm"/>-->
<!--           <TextView-->
<!--               android:id="@+id/videoPlayingTime"-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:hint="00:00"-->
<!--               android:textSize="@dimen/_7sdp"-->
<!--               android:textColor="@color/red"-->
<!--               app:layout_constraintBottom_toTopOf="@id/layout"-->
<!--               app:layout_constraintStart_toStartOf="@id/layout"-->
<!--               app:layout_constraintEnd_toStartOf="@id/layout"/>-->
<!--           <TextView-->
<!--               android:id="@+id/videoStartTime"-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:hint="00:00"-->
<!--               android:textSize="@dimen/_7sdp"-->
<!--               app:layout_constraintTop_toBottomOf="@id/layout"-->
<!--               app:layout_constraintStart_toStartOf="@id/layout"-->
<!--               app:layout_constraintEnd_toStartOf="@id/layout"/>-->
<!--           <TextView-->
<!--               android:id="@+id/videoEndTime"-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:hint="00:00"-->
<!--               android:textSize="@dimen/_7sdp"-->
<!--               app:layout_constraintTop_toBottomOf="@id/layout"-->
<!--               app:layout_constraintStart_toEndOf="@id/layout"-->
<!--               app:layout_constraintEnd_toEndOf="@id/layout"/>-->
<!--           <ImageView-->
<!--               android:id="@+id/reverseAudio"-->
<!--               android:layout_width="@dimen/_30sdp"-->
<!--               android:layout_height="@dimen/_30sdp"-->
<!--               android:src="@drawable/ic_back_video_icon"-->
<!--               app:layout_constraintEnd_toStartOf="@id/btn_play_audio"-->
<!--               app:layout_constraintBottom_toBottomOf="@id/btn_play_audio"-->
<!--               android:layout_marginEnd="@dimen/_15sdp"-->
<!--               app:layout_constraintTop_toTopOf="@id/btn_play_audio"/>-->
<!--           <ImageView-->
<!--               android:id="@+id/btn_play_audio"-->
<!--               android:layout_width="@dimen/_40sdp"-->
<!--               android:layout_height="@dimen/_40sdp"-->
<!--               android:background="@drawable/ic_off_video_icon"-->
<!--               app:layout_constraintTop_toBottomOf="@id/waveForm"-->
<!--               app:layout_constraintEnd_toEndOf="parent"-->
<!--               android:layout_marginTop="@dimen/_20sdp"-->
<!--               app:layout_constraintStart_toStartOf="parent"-->
<!--               />-->
<!--           <ImageView-->
<!--               android:id="@+id/forwardAudio"-->
<!--               android:layout_width="@dimen/_30sdp"-->
<!--               android:layout_height="@dimen/_30sdp"-->
<!--               android:src="@drawable/ic_next_video_icon"-->
<!--               android:layout_marginStart="@dimen/_15sdp"-->
<!--               app:layout_constraintStart_toEndOf="@id/btn_play_audio"-->
<!--               app:layout_constraintBottom_toBottomOf="@id/btn_play_audio"-->
<!--               app:layout_constraintTop_toTopOf="@id/btn_play_audio"/>-->

        <RelativeLayout
            android:id="@+id/relativeSelectImages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:background="@color/white"
            android:clickable="true"
            android:visibility="visible">
            <TextView
                android:text="@string/addimagetocreate"
                android:id="@+id/txtImageCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/darkerGray"/>
            <ImageView
                android:id="@+id/chooseImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_button"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txtImageCreate"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/bottom_simple_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"
        app:layout_constraintBottom_toTopOf="@id/bottom_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/bottom_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>