<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp"
    android:elevation="@dimen/_5sdp"
    android:translationZ="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/dialogtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="@string/delete"
            android:visibility="gone"
            android:layout_margin="@dimen/_30sdp"
            android:textStyle="bold"
            android:textColor="@color/calenderandfilterstroke"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/line"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <ImageButton
            android:id="@+id/imgclose"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_close"
            android:background="@color/transparent"
            android:paddingBottom="@dimen/_50sdp"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/line"/>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            app:layout_constraintBottom_toTopOf="@id/cardspinner"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/linecolor"
            android:visibility="gone"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardspinner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <TextView
                android:id="@+id/txtdeleteinstr"
                android:layout_width="match_parent"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/deletetxt"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btndelyes"
                android:layout_marginTop="@dimen/_20sdp"/>
            <Button
                android:id="@+id/btndelyes"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btndelno"
                app:layout_constraintTop_toBottomOf="@id/txtdeleteinstr"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cornerRadius="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"/>
            <Button
                android:id="@+id/btndelno"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="@string/no"
                app:layout_constraintStart_toEndOf="@id/btndelyes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtdeleteinstr"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cornerRadius="@dimen/_20sdp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>