<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/dialogtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"

            android:visibility="gone"
            android:layout_margin="@dimen/_30sdp"
            android:textStyle="bold"
            android:textColor="@color/calenderandfilterstroke"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/line"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageButton
            android:id="@+id/imgclose"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_50sdp"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toTopOf="@id/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:visibility="gone"/>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            app:layout_constraintBottom_toTopOf="@id/cardspinner"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/linecolor"
            android:visibility="gone"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cardspinner">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lottieClock"
                app:lottie_rawRes="@raw/dialoglottieclock"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                />
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lottieComplete"
                app:lottie_rawRes="@raw/tickanimation"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                app:lottie_autoPlay="true"
                android:visibility="gone"
                />
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lottieFailed"
                app:lottie_rawRes="@raw/loadingfailed"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                app:lottie_autoPlay="true"
                android:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardspinner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            >
            <TextView
                android:id="@+id/txtloadinginstr"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/plzWit"
                android:layout_marginTop="@dimen/_20sdp"/>
            <TextView
                android:id="@+id/plzWit"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:text="@string/pleaseWait"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtloadinginstr"
                app:layout_constraintBottom_toTopOf="@id/btnconfirmOk"

                android:layout_marginBottom="@dimen/_80sdp"/>
            <ProgressBar
                android:id="@+id/progbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtloadinginstr"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="@dimen/_20sdp"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btnconfirmOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/plzWit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cornerRadius="@dimen/_20sdp"
                android:layout_margin="@dimen/_20sdp"

                android:visibility="invisible"/>
            <Button
                android:id="@+id/btndelno"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="@string/no"
                app:layout_constraintStart_toEndOf="@id/btnconfirmOk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtloadinginstr"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cornerRadius="@dimen/_20sdp"
                android:visibility="gone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>