<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/img_back_card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:layout_margin="@dimen/_5sdp"
    android:translationZ="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp"
    >

    <ImageView
        android:id="@+id/imageHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        tools:srcCompat="@tools:sample/avatars" />
    <RelativeLayout
        android:id="@+id/relSelected"
        android:background="@color/transparentBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.cardview.widget.CardView>