plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.zak.clone"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            resValue "string", "interstitial_add" , "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
            resValue "string" , "banner_add" ,"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
            resValue "string" , "native_add", "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"

            resValue "string", "admob_banner", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "admob_native_ad", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "admob_interstitial_ad", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "satrt_end_inter_admob", "ca-app-pub-3940256099942544/1033173712"
        }
        release {
            resValue "string", "interstitial_add" , ""
            resValue "string" , "banner_add" ,""
            resValue "string" , "native_add", ""

            resValue "string", "admob_banner", ""
            resValue "string", "admob_native_ad", ""
            resValue "string", "admob_interstitial_ad", ""


            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.airbnb.android:lottie:4.1.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.github.RohitSurwase.UCE-Handler:uce_handler:1.4'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    /*implementation 'com.google.ads.mediation:facebook:6.5.0.0'
    implementation 'com.google.android.gms:play-services-ads:20.2.0'*/
    /*implementation 'com.google.android.ads:mediation-test-suite:2.0.0'*/
    
    implementation 'org.jsoup:jsoup:1.14.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

