<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/img_back_card"
    android:layout_width="@dimen/_80sdp"
    android:layout_height="@dimen/_80sdp"
    android:layout_margin="@dimen/_5sdp"
    android:translationZ="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp">

    <ImageView
        android:id="@+id/iv_subfolder_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.cardview.widget.CardView>