<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/tools"
        android:icon="@drawable/tools_icon"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/setting_icon"
        tools:ignore="MenuTitle" />
</menu>