plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.ash360.cool.steel.door.lock.screen.free"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 21
        versionName "2.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            resValue "string", "interstitial_add", "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
            resValue "string", "banner_add", "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
            resValue "string", "native_add", "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"

            resValue "string", "admob_banner", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "admob_native_ad", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "admob_interstitial", "ca-app-pub-3940256099942544/1033173712"
        }
        release {
            resValue "string", "banner_add", "231511808449473_237830667817587"
            resValue "string", "native_add", "231511808449473_237830894484231"
            resValue "string", "interstitial_add", "231511808449473_237830804484240"

            resValue "string", "admob_banner", ""
            resValue "string", "admob_native_ad", ""
            resValue "string", "admob_interstitial", ""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Facebook ads
    implementation 'com.facebook.android:audience-network-sdk:6.3.0'
    // Material Intro
    implementation 'com.heinrichreimersoftware:material-intro:2.0.0'
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-database'
}
repositories {
    mavenCentral()
}