<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.HomeScreenAAT">

    <RelativeLayout
        android:id="@+id/top_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background_color"
        app:layout_constraintBottom_toTopOf="@id/bottom_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_banner">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"

                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:id="@+id/linear_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appname"
                android:textSize="@dimen/_27sdp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/appDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_3sdp"
                android:text="@string/mainmsg"
                android:textSize="@dimen/_15sdp"
                />
        </LinearLayout>
        <View
            android:id="@+id/emptyview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_85sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_progress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_name">

            <ProgressBar
                android:id="@+id/pbar_load_files"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/background_color"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emptyview">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:visibility="gone"
                android:background="@drawable/shape_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/viewMain">

                <SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:commitIcon="@drawable/ic_search"
                    android:iconifiedByDefault="false"
                    android:inputType="text"
                    android:queryHint="@string/search_here"
                    android:visibility="gone"
                    android:searchIcon="@drawable/ic_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_all_files"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/all_files"
                android:textColor="#000000"
                android:visibility="gone"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/zero"-->
<!--                android:layout_width="@dimen/_68sdp"-->
<!--                android:layout_height="@dimen/_68sdp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:background="@drawable/home_selection"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/first"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tv_all_files">-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@drawable/circular_selector"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent">-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/iv_home"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:background="@drawable/other_circle_shape"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/home_iv"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:paddingStart="@dimen/_10sdp"-->
<!--                            android:paddingTop="10dp"-->
<!--                            android:paddingEnd="@dimen/_10sdp"-->
<!--                            android:paddingBottom="20dp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:srcCompat="@drawable/ic_home" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_home"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="3dp"-->
<!--                            android:layout_marginEnd="3dp"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:text="@string/home"-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:textSize="@dimen/_8sdp"-->
<!--                            android:textStyle="bold"-->
<!--                            app:layout_constraintBottom_toBottomOf="@id/home_iv"-->
<!--                            app:layout_constraintEnd_toEndOf="@id/home_iv"-->
<!--                            app:layout_constraintStart_toStartOf="@id/home_iv" />-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constriantmain"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">
                <androidx.cardview.widget.CardView
                    android:id="@+id/first"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/_5sdp"

                    app:cardCornerRadius="@dimen/_15sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/second"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constfirst"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/purpleshape">

                        <ImageView
                            android:id="@+id/img_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/msg_recover"
                            app:layout_constraintBottom_toTopOf="@+id/tv_chat"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chats"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/img_chat" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@drawable/circular_selector"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent">-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/iv_chats"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:background="@drawable/shape_pink_circle"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/chats_iv"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:paddingStart="@dimen/_10sdp"-->
<!--                            android:paddingTop="10dp"-->
<!--                            android:paddingEnd="@dimen/_10sdp"-->
<!--                            android:paddingBottom="20dp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:srcCompat="@drawable/ic_chat_icon_main" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_chats"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="3dp"-->
<!--                            android:layout_marginEnd="3dp"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:text="@string/chats"-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:textSize="@dimen/_8sdp"-->
<!--                            android:textStyle="bold"-->
<!--                            app:layout_constraintBottom_toBottomOf="@id/chats_iv"-->
<!--                            app:layout_constraintEnd_toEndOf="@id/chats_iv"-->
<!--                            app:layout_constraintStart_toStartOf="@id/chats_iv" />-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->



                <androidx.cardview.widget.CardView
                    android:id="@+id/second"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/third"
                    app:layout_constraintStart_toEndOf="@id/first">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constsecond"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/main_icons_back_pink">

                        <ImageView
                            android:id="@+id/img_docs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/doc_recover"
                            app:layout_constraintBottom_toTopOf="@+id/tv_docs"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_docs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/docs"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/img_docs" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@drawable/circular_selector"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent">-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/iv_docs"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:background="@drawable/shape_ligh_red_circle"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/docs_iv"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:paddingStart="@dimen/_10sdp"-->
<!--                            android:paddingTop="10dp"-->
<!--                            android:paddingEnd="@dimen/_10sdp"-->
<!--                            android:paddingBottom="20dp"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:srcCompat="@drawable/ic_doc_icon__main" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_docs"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="3dp"-->
<!--                            android:layout_marginEnd="3dp"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:text="@string/docs"-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:textSize="@dimen/_8sdp"-->
<!--                            android:textStyle="bold"-->
<!--                            app:layout_constraintBottom_toBottomOf="@id/docs_iv"-->
<!--                            app:layout_constraintEnd_toEndOf="@id/docs_iv"-->
<!--                            app:layout_constraintStart_toStartOf="@id/docs_iv" />-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->



                <androidx.cardview.widget.CardView
                    android:id="@+id/third"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/second">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constthird"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/main_icons_back_green">

                        <ImageView
                            android:id="@+id/img_media"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/green_recover"
                            app:layout_constraintBottom_toTopOf="@+id/tv_media"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_media"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Media"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/img_media" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@drawable/circular_selector"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent">-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/iv_media"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:background="@drawable/shape_green_circle"-->
<!--                        android:elevation="10dp"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/media_iv"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:paddingStart="@dimen/_10sdp"-->
<!--                            android:paddingTop="10dp"-->
<!--                            android:paddingEnd="@dimen/_10sdp"-->
<!--                            android:paddingBottom="20dp"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:srcCompat="@drawable/ic_gallery_icon__main" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_media"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="3dp"-->
<!--                            android:layout_marginEnd="3dp"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:text="@string/media"-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:textSize="@dimen/_8sdp"-->
<!--                            android:textStyle="bold"-->
<!--                            app:layout_constraintBottom_toBottomOf="@id/media_iv"-->
<!--                            app:layout_constraintEnd_toEndOf="@id/media_iv"-->
<!--                            app:layout_constraintStart_toStartOf="@id/media_iv" />-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@id/btnDelete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView9">



                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_recent_devices"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10sdp" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/btnstrt_bg"
                android:backgroundTint="@color/green"
                android:gravity="center"
                android:text="Delete"
                android:visibility="visible"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:visibility="gone"
                android:elevation="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_total_files_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/total_files"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_chats_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/chats"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_docs_details"
                        app:layout_constraintStart_toStartOf="@+id/tv_total_files_details"
                        app:layout_constraintTop_toBottomOf="@+id/tv_total_files_details" />

                    <TextView
                        android:id="@+id/tv_docs_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/docs"
                        android:textColor="#000000"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_media_details"
                        app:layout_constraintStart_toStartOf="@+id/tv_chats_details"
                        app:layout_constraintTop_toBottomOf="@+id/tv_chats_details" />

                    <TextView
                        android:id="@+id/tv_media_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/media"
                        android:textColor="#000000"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_docs_details"
                        app:layout_constraintTop_toBottomOf="@+id/tv_docs_details" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/recentactivity"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constriantmain" />

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rv_recent_devices"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:background="@color/background_color"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/cardView"-->
<!--                app:layout_constraintStart_toStartOf="@+id/cardView"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView9" />-->

            <TextView
                android:id="@+id/tv_no_deleted_files"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:visibility="visible"
                android:text="@string/deleted_files"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="@dimen/_11sdp"

                app:layout_constraintBottom_toBottomOf="@id/constraintLayout2"
                app:layout_constraintEnd_toEndOf="@id/constraintLayout2"
                app:layout_constraintStart_toStartOf="@id/constraintLayout2"
                app:layout_constraintTop_toTopOf="@id/constraintLayout2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/bottom_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>