<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/gray"
                app:layout_constraintStart_toStartOf="@id/cardimage"
                app:layout_constraintEnd_toEndOf="@id/cb_selection"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:backgroundTint="@color/bg"
                android:layout_marginStart="@dimen/_10sdp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"

                    android:src="@drawable/apps"

                    android:padding="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <CheckBox
                android:id="@+id/cb_selection"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:button="@drawable/round_drawable_check_box"
                android:checked="false"
                android:gravity="center"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:useMaterialThemeColors="false" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/cardimage"
                app:layout_constraintEnd_toStartOf="@id/cb_selection"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/black"
                android:text="imagenametest"/>



            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="4dp"
                android:text="@string/text_view"
                android:textColor="@color/grey_txt"
                android:textSize="@dimen/_7sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cardImageView"
                app:layout_constraintStart_toStartOf="@+id/cardImageView"
                app:layout_constraintTop_toBottomOf="@+id/cardImageView" />


        </androidx.constraintlayout.widget.ConstraintLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="@dimen/_5sdp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--&lt;!&ndash;        <androidx.cardview.widget.CardView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="@dimen/_100sdp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="@dimen/_100sdp"&ndash;&gt;-->
<!--&lt;!&ndash;            app:cardCornerRadius="@dimen/_5sdp"&ndash;&gt;-->
<!--&lt;!&ndash;            app:cardElevation="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;            app:cardUseCompatPadding="true"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintTop_toTopOf="parent">&ndash;&gt;-->
<!--        -->
<!--        -->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="@dimen/_90sdp"-->
<!--                android:layout_height="@dimen/_90sdp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->


<!--                <ImageView-->
<!--                    android:id="@+id/iv_icon"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <CheckBox-->
<!--                    android:id="@+id/cb_selection"-->
<!--                    android:layout_width="@dimen/_30sdp"-->
<!--                    android:layout_height="@dimen/_30sdp"-->
<!--                    android:button="@drawable/round_drawable_check_box"-->
<!--                    android:checked="false"-->
<!--                    android:gravity="center"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:useMaterialThemeColors="false" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_name"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:maxLines="1"-->
<!--                    android:text="label"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:visibility="visible"-->
<!--                    app:layout_constraintEnd_toEndOf="@+id/iv_icon"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/iv_icon"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/iv_icon" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_size"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:text="2.0 mb"-->
<!--                    android:textColor="@color/grey"-->
<!--                    android:textSize="10sp"-->
<!--                    android:visibility="gone"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="@+id/iv_icon"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/iv_icon"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/tv_name" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--&lt;!&ndash;        </androidx.cardview.widget.CardView>&ndash;&gt;-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>