<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_gravity="center"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="#D5D5D5"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView7"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Are you sure you want to delete ?"
        android:textColor="#EB000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/delete_btn_yes"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:layout_below="@id/textView7"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:gravity="center"
        android:text="Yes"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/delete_btn_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />
    <TextView
        android:id="@+id/delete_btn_no"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:layout_below="@id/textView7"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:gravity="center"
        android:text="No"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete_btn_yes" />
</androidx.constraintlayout.widget.ConstraintLayout>