<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_new"
        android:icon="@drawable/ic_menu_new"
        android:title="@string/menu_new" />
    <item
        android:id="@+id/nav_open_message"
        android:icon="@drawable/ic_menu_open_message"
        android:title="@string/menu_open_message" />
    <item
        android:id="@+id/nav_save_message"
        android:icon="@drawable/ic_menu_save_message"
        android:title="@string/menu_save_message" />
    <item
        android:id="@+id/nav_delete_all"
        android:icon="@drawable/ic_menu_delete"
        android:title="@string/menu_delete_all" />
    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/menu_share" />
    <item
        android:id="@+id/nav_rate_us"
        android:icon="@drawable/ic_menu_rate_us"
        android:title="@string/menu_rate_us" />
</menu>