buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.1'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}


apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.niazitvpro.official"
        android {
            defaultConfig {
                manifestPlaceholders = [
                        onesignal_app_id               : 'f8ce72bf-4afe-4be4-9723-df6be4ad4228',
                        onesignal_google_project_number: 'REMOTE'
                ]
            }
        }

        minSdkVersion 19
        targetSdkVersion 29
        versionCode 7
        versionName '10.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/commons-cli-1.2.jar')
    implementation files('libs/bcprov-jdk16-1.45.jar')
    testImplementation 'junit:junit:4.13'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.facebook.android:audience-network-sdk:5.10.1'
    implementation 'com.onesignal:OneSignal:3.10.8'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v1.7.0'
    implementation 'org.jsoup:jsoup:1.11.3'

}
