<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="screen.lock.screenlock.PatternLock">

<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topbanner1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/digitalClock"/>

    <TextClock
        android:id="@+id/digitalClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topbanner1"
        tools:targetApi="jelly_bean_mr1"/>
    <TextView
        android:id="@+id/digitalClock2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/digitalClock"
        tools:targetApi="jelly_bean_mr1" />
    <RelativeLayout
        android:id="@+id/reltif"
        app:layout_constraintTop_toBottomOf="@id/digitalClock2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/rel1">
    <ImageView
        android:id="@+id/imageviewIcon"
        android:src="@drawable/splashicon"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp" />
    <TextView
        android:id="@+id/instrution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Draw Your Pattern"
        android:textStyle="bold"
        android:layout_below="@id/imageviewIcon"
        android:textSize="@dimen/_15sdp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/white" />
    <ImageView
        android:id="@+id/imageviewfingerprint"
        android:src="@drawable/ic_baseline_fingerprint_24"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_below="@id/instrution"
        android:visibility="gone"/>
    </RelativeLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/textwrongpin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/reltif"
        app:layout_constraintBottom_toTopOf="@id/patternLock"
        android:text="Wrong PIN Entered. Re Enter PIN"
        android:textColor="@color/red"
        android:textSize="@dimen/_13sdp"
        android:gravity="center"/>
    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/patternLock"
        app:dotNormalSize="@dimen/_15sdp"
        app:dotSelectedSize="@dimen/_20sdp"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_240sdp"
        app:layout_constraintTop_toBottomOf="@id/reltif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/patternLock"
        app:layout_constraintBottom_toBottomOf="@id/patternLock"
        app:layout_constraintEnd_toEndOf="@id/patternLock"
        app:layout_constraintTop_toTopOf="@id/patternLock">
        <ImageView
            android:id="@+id/image1"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/backwithcolor"/>
        <ImageView
            android:id="@+id/image2"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_100sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/backwithcolor"/>
        <ImageView
            android:id="@+id/image3"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_180sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/backwithcolor"/>
        <ImageView
            android:id="@+id/iamge4"
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/backwithcolor"/>
        <ImageView
            android:id="@+id/image5"
            android:layout_marginTop="@dimen/_180sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/backwithcolor"/>
        <ImageView
            android:id="@+id/image6"
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_marginLeft="@dimen/_100sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/backwithcolor"/>
        <ImageView
            android:id="@+id/image7"
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_marginLeft="@dimen/_180sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/backwithcolor"/>
        <ImageView
            android:id="@+id/image8"
            android:layout_marginTop="@dimen/_180sdp"
            android:layout_marginLeft="@dimen/_180sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/backwithcolor"/>
        <ImageView
            android:id="@+id/image9"
            android:layout_marginTop="@dimen/_180sdp"
            android:layout_marginLeft="@dimen/_100sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/backwithcolor"/>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintdialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparentblack"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/topbanner1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">
         <ScrollView
            android:id="@+id/sccroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/dialogback"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_10sdp">
        <RelativeLayout
            android:id="@+id/relquestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/dialogback"

            android:backgroundTint="@color/white">
            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Security question"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textSize="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_80sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/questiontext"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:layout_below="@id/heading"
                android:padding="@dimen/_10sdp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/editanswer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:hint="Answer"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@id/questiontext"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/relbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35sdp"
                android:gravity="center"
                android:layout_below="@id/editanswer">
                <RelativeLayout
                    android:id="@+id/submitButtonrel"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pinback"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:textColor="@color/white"/>
                </RelativeLayout>
                <!--<RelativeLayout
                    android:id="@+id/raterel"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/pinback"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate us"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:textColor="@color/white"/>
                </RelativeLayout>-->
               <RelativeLayout
                    android:id="@+id/denyButtonpatrel"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/cancel_button_back"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel "
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:textColor="@color/purple_700"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/lockicons"
            app:layout_constraintTop_toTopOf="@id/relquestion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/relquestion"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
         </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>