<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="screen.lock.screenlock.ConfirmPin">
    <LinearLayout
        android:id="@+id/LinTopBanner"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/constraintPin"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintPin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LinTopBanner">
    <RelativeLayout
        android:id="@+id/relt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rel">
    <ImageView
        android:id="@+id/imageviewIcon"
        android:src="@drawable/splashicon"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"

     />
    <TextView
        android:id="@+id/instr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter New Pin"
        android:layout_below="@id/imageviewIcon"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/pinlinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/pinbac"
        android:layout_below="@id/instr"
        android:layout_margin="10sp"
        android:padding="@dimen/_5sdp"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:id="@+id/radio1"
            android:background="@drawable/ic_pindotbackgroundempty"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"/>
        <RelativeLayout
            android:id="@+id/radio2"
            android:background="@drawable/ic_pindotbackgroundempty"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"/>
        <RelativeLayout
            android:id="@+id/radio3"
            android:background="@drawable/ic_pindotbackgroundempty"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"/>
        <RelativeLayout
            android:id="@+id/radio4"
            android:background="@drawable/ic_pindotbackgroundempty"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp" />
    </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/relt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/linear2"
            android:gravity="center">
            <RelativeLayout
                android:id="@+id/seven"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/white"
                android:background="@drawable/backwithcolor"
                android:text="7"
                android:textStyle="bold">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_25sdp"
                    android:gravity="center" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/eight"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/backwithcolor"
                android:text="8"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="30dp" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_25sdp"
                    android:gravity="center" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nine"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/white"
                android:background="@drawable/backwithcolor"
                android:text="9"
                android:textStyle="bold">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="9"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_25sdp"
                    android:gravity="center" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@id/linear3">
            <RelativeLayout
                android:id="@+id/four"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/white"
                android:background="@drawable/backwithcolor"
                android:text="4"
                android:textStyle="bold">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_25sdp"
                    android:gravity="center" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/five"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/white"
                android:background="@drawable/backwithcolor"
                android:text="5"
                android:textStyle="bold">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_25sdp"
                    android:gravity="center" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/six"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginLeft="@dimen/_15sdp"

                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/white"
                android:background="@drawable/backwithcolor"
                android:textStyle="bold"
                android:text="6">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_25sdp"
                    android:gravity="center" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <RelativeLayout
                android:id="@+id/one"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:textColor="@color/white"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/backwithcolor"
                android:text="1"
                android:textStyle="bold">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_25sdp"
                    android:gravity="center" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/two"
                android:textColor="@color/white"
                android:background="@drawable/backwithcolor"
                android:text="2"
                android:textStyle="bold">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_25sdp"
                    android:gravity="center" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/three"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginLeft="@dimen/_15sdp"

                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/white"
                android:background="@drawable/backwithcolor"
                android:text="3"
                android:textStyle="bold">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_25sdp"
                    android:gravity="center" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@id/linear1">
            <RelativeLayout
                android:id="@+id/cancel"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/white"
                android:background="@drawable/backwithcolor"
                android:text="X"
                android:textStyle="bold">
                <ImageView
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:src="@drawable/ic_close"
                    android:padding="@dimen/_15sdp"
                    android:textColor="@color/white"
                    android:gravity="center" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/zero"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/white"
                android:background="@drawable/backwithcolor"
                android:text="0"
                android:textStyle="bold">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_25sdp"
                    android:gravity="center" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ok"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textStyle="bold"
                android:padding="@dimen/_5sdp">
                <!--<ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_fingerprint_24"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_25sdp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>-->
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainsecurity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/LinTopBanner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/transparentblack"
        android:visibility="gone">
        <ScrollView
            android:id="@+id/sccroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/dialogback"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_10sdp">
        <RelativeLayout
            android:id="@+id/relquestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/dialogback"
            android:backgroundTint="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/heading"
                android:text="Security Question"
                android:textSize="@dimen/_25sdp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_80sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/securityinstr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/securtiyinstrpin"
                android:gravity="center"
                android:layout_below="@id/heading"
                android:layout_marginBottom="@dimen/_15sdp"
                android:padding="@dimen/_5sdp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/questiontext"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:layout_below="@id/securityinstr"
                android:padding="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:gravity="center"/>
            <EditText
                android:layout_below="@id/questiontext"
                android:id="@+id/answerEdit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:hint="Answer"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/relbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35sdp"
                android:gravity="center"
                android:layout_below="@id/answerEdit">
                <RelativeLayout
                    android:id="@+id/submitButtonrel"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pinback"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:textColor="@color/white"/>
                </RelativeLayout>
                <!--<RelativeLayout
                    android:id="@+id/raterel"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/pinback"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate us"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:textColor="@color/white"/>
                </RelativeLayout>-->
                <!--<RelativeLayout
                    android:id="@+id/denyrel"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/pinback"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel "
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:textColor="@color/white"/>
                </RelativeLayout>-->
            </LinearLayout>
        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/lockicons"
            app:layout_constraintTop_toTopOf="@id/relquestion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/relquestion"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>