<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="screen.lock.screenlock.LockType">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lineartopbanner"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mainconstraint"/>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mainconstraint"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@id/lineartopbanner"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/div">
    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/gradientback">
        <ImageButton
            android:id="@+id/back"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#00ffffff"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Lock Type"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rel">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            android:layout_margin="@dimen/_10sdp"
            android:translationZ="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pin Lock"
                android:textSize="@dimen/_15sdp"
                android:padding="@dimen/_5sdp"
                android:layout_margin="@dimen/_10sdp"
                android:textColor="@color/black"
                android:layout_gravity="start"/>
            <RadioButton
                android:buttonTint="@color/purple_700"
                android:id="@+id/radiopin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearPattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@id/linearPin">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardPattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            android:layout_margin="@dimen/_10sdp"
            android:translationZ="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pattern Lock"
                android:textSize="@dimen/_15sdp"
                android:padding="@dimen/_5sdp"
                android:layout_margin="@dimen/_10sdp"
                android:textColor="@color/black"
                android:layout_gravity="start"/>
            <RadioButton
                android:buttonTint="@color/purple_700"
                android:id="@+id/radiopattern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_marginBottom="@dimen/_1sdp"
        android:id="@+id/div" style="@style/Divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainconstraint"
        app:layout_constraintBottom_toTopOf="@id/bannerAdContainer"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bannerAdContainer"
        app:layout_constraintTop_toBottomOf="@id/div"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>