<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="screen.lock.screenlock.CofirmPattern">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linTopBanner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/constraintPin1"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintPin1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linTopBanner">
    <RelativeLayout
        android:id="@+id/relti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rel1">
    <ImageView
        android:id="@+id/imageviewIcon"
        android:src="@drawable/splashicon"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_15sdp"
       />
    <TextView
        android:id="@+id/instr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter new Pattern"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageviewIcon"
        android:layout_margin="@dimen/_10sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"/>
    </RelativeLayout>
    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/patternLock"

        app:dotNormalSize="@dimen/_15sdp"
        app:dotSelectedSize="@dimen/_20sdp"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_240sdp"
        app:layout_constraintTop_toBottomOf="@id/relti"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_240sdp"
        app:layout_constraintStart_toStartOf="@id/patternLock"
        app:layout_constraintBottom_toBottomOf="@id/patternLock"
        app:layout_constraintEnd_toEndOf="@id/patternLock"
        app:layout_constraintTop_toTopOf="@id/patternLock">
        <ImageView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/backwithcolor"/>
        <ImageView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_100sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/backwithcolor"/>
        <ImageView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_180sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/backwithcolor"/>
        <ImageView
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/backwithcolor"/>
        <ImageView
            android:layout_marginTop="@dimen/_180sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/backwithcolor"/>
        <ImageView
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_marginLeft="@dimen/_100sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/backwithcolor"/>
        <ImageView
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_marginLeft="@dimen/_180sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/backwithcolor"/>
        <ImageView
            android:layout_marginTop="@dimen/_180sdp"
            android:layout_marginLeft="@dimen/_180sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/backwithcolor"/>
        <ImageView
            android:layout_marginTop="@dimen/_180sdp"
            android:layout_marginLeft="@dimen/_100sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/backwithcolor"/>
    </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainsecurity1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparentblack"
        app:layout_constraintTop_toBottomOf="@id/linTopBanner"
       app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">
        <ScrollView
            android:id="@+id/sccroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/dialogback"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10sdp">
        <RelativeLayout
            android:id="@+id/relquestion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/dialogback"
            android:backgroundTint="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/heading1"
                android:text="Security Question"
                android:textSize="@dimen/_25sdp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_80sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/securityinstr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/securityinstrpattern"
                android:gravity="center"
                android:layout_below="@id/heading1"
                android:layout_marginBottom="@dimen/_15sdp"
                android:padding="@dimen/_5sdp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/questiontext1"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:layout_below="@id/securityinstr"
                android:padding="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:gravity="center"/>
            <EditText
                android:layout_below="@id/questiontext1"
                android:id="@+id/answerEdit1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:hint="Answer"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/relbutton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35sdp"
                android:gravity="center"
                android:layout_below="@id/answerEdit1">
                <RelativeLayout
                    android:id="@+id/submitButtonrel1"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pinback"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:textColor="@color/white"/>
                </RelativeLayout>
                <!--<RelativeLayout
                    android:id="@+id/raterel"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/pinback"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate us"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:textColor="@color/white"/>
                </RelativeLayout>-->
                <!--<RelativeLayout
                    android:id="@+id/denyrel"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/pinback"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel "
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:textColor="@color/white"/>
                </RelativeLayout>-->
            </LinearLayout>
        </RelativeLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/lockicons"
            app:layout_constraintTop_toTopOf="@id/relquestion1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/relquestion1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>