<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flow_wrapMode="aligned">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:background="#FFFFFF"
        android:padding="5dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:elevation="5dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:id="@+id/cl_ad_logo"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent">
                   <FrameLayout
                       android:id="@+id/ad_frame"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="5dp"
                       android:layout_marginTop="5dp"
                       android:layout_marginEnd="5dp"
                       android:paddingBottom="20dp"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"/>
                 <!--  <ScrollView
                       android:id="@+id/nativeContainer"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="5dp"
                       android:layout_marginTop="5dp"
                       android:layout_marginEnd="5dp"
                       android:paddingBottom="20dp"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent">

                       <com.facebook.ads.NativeAdLayout
                           android:id="@+id/native_ad_container"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical" />
                   </ScrollView>-->

                   <ImageView
                       android:id="@+id/iv_logo"
                       android:layout_width="130dp"
                       android:layout_height="130dp"
                       android:layout_marginTop="30dp"
                       android:visibility="visible"
                       app:layout_constraintBottom_toBottomOf="parent"

                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:srcCompat="@drawable/ic_round_icon" />
               </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btn_exit"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:elevation="10dp"
                    android:text="Cancel"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/btn_rate_us"
                    app:layout_constraintStart_toStartOf="@+id/btn_rate_us"
                    app:layout_constraintTop_toBottomOf="@+id/btn_rate_us" />

                <Button
                    android:id="@+id/btn_yes"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:elevation="10dp"
                    android:shadowDy="5"
                    android:text="Yes"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/textView26"
                    app:layout_constraintStart_toStartOf="@+id/textView26"
                    app:layout_constraintTop_toBottomOf="@+id/textView26" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="10dp"
                    android:text="Are you sure you want to exit?"
                    app:layout_constraintTop_toBottomOf="@id/cl_ad_logo"
                    android:textAlignment="viewStart"
                    android:textColor="#494949"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="16dp" />

                <Button
                    android:id="@+id/btn_rate_us"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/blue"
                    android:elevation="10dp"
                    android:text="RATE US"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/btn_yes"
                    app:layout_constraintStart_toStartOf="@+id/btn_yes"
                    app:layout_constraintTop_toBottomOf="@+id/btn_yes" />



            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>