<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_welcomescreen"
    android:background="@drawable/toolbar_background"
    tools:context=".activity.WelcomeScreenActivity">

    <com.niazitvpro.official.customview.RalewayBoldTextViewWhite
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:textAlignment="center"
        android:id="@+id/tv_welcome_message"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/_20sdp"/>

</LinearLayout>