plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.data.usage.manager"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 27
        versionName "2.2.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            resValue "string", "interstitial_add" , "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
            resValue "string" , "banner_add" ,"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
            resValue "string" , "native_add", "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"

            resValue "string", "admob_banner", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "admob_native_ad", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "admob_interstitial_ad", "ca-app-pub-3940256099942544/1033173712"
        }
        release {
            resValue "string", "interstitial_add" , "517050059470082_517050969469991"
//new 517050059470082_517050969469991
//            471169110919286_471169867585877 old
            resValue "string" , "banner_add" ,"517050059470082_517050729470015"
            //new 517050059470082_517050729470015
            //old 471169110919286_471170784252452
            resValue "string" , "native_add", "517050059470082_517051089469979"
            //517050059470082_517051089469979 //new
            //old 471169110919286_471171150919082
            resValue "string", "admob_banner", "ca-app-pub-8860144838332741/7579237770"

            resValue "string", "admob_interstitial_ad","ca-app-pub-8860144838332741/7912896807"

            resValue "string", "admob_native_ad", "ca-app-pub-8860144838332741/4953074432"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.ads.mediation:facebook:6.5.1.0'
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
//    implementation 'com.facebook.android:audience-network-sdk:6.5.1'
    implementation 'com.github.anastr:speedviewlib:1.5.3'
    implementation "com.params.progressview:step-progress:1.0.2"
//        implementation 'com.google.android.ads:mediation-test-suite:2.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

