<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActivityStatusMainOKRA">

    <RelativeLayout
        android:id="@+id/top_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/shape_main_bg_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:navigationIcon="@drawable/ic_home_icon"
        android:paddingEnd="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_banner"
        app:title=""
        app:theme="@style/WhiteDrawerIconStyle"
        app:titleTextColor="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textStyle="bold"
            android:paddingStart="?attr/actionBarSize"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"/>
        <SearchView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/searchView9"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="end"
            android:background="@drawable/searchview_background"
            android:queryHint="Search Here"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_7sdp"/>
    </androidx.appcompat.widget.Toolbar>

    <fragment
        android:id="@+id/fragment"
        android:name="com.recovery.data.forwhatsapp.fragmentstatuspkg.FragmentStatusOKRA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <RelativeLayout
        android:id="@+id/bottom_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>