<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    >

    <RelativeLayout
        android:id="@+id/top_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/bottom_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="@color/appcolorgreen"-->
<!--        app:layout_constraintBottom_toTopOf="@id/top"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/top_banner"-->
<!--        app:title="Whats Recovery"-->
<!--        app:titleTextColor="@color/white" />-->




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <RelativeLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_120sdp"
        android:background="@drawable/homescreentopdesign"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/cardMenu"/>
        <RelativeLayout
            android:id="@+id/relativefooter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:background="@drawable/homescreendowndesign"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <RelativeLayout
            android:id="@+id/titleset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingRight="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_15sdp">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What's Data Recovery"
            android:gravity="start"
            android:paddingStart="@dimen/_15sdp"
            android:textSize="@dimen/_22sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
           android:layout_alignParentStart="true"/>

            <ImageButton
                android:id="@+id/settings"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:background="@drawable/ic_setting_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:layout_constraintStart_toEndOf="@id/title"/>
        </RelativeLayout>
<!--        <com.smarteist.autoimageslider.SliderView-->
<!--            android:id="@+id/imageSlider"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginTop="@dimen/_15sdp"-->
<!--            app:sliderAnimationDuration="600"-->
<!--            app:sliderAutoCycleDirection="back_and_forth"-->
<!--            app:sliderAutoCycleEnabled="true"-->
<!--            app:sliderIndicatorAnimationDuration="600"-->
<!--            app:sliderIndicatorGravity="center_horizontal|bottom"-->
<!--            app:sliderIndicatorMargin="-30dp"-->
<!--            app:sliderIndicatorOrientation="horizontal"-->
<!--            app:sliderIndicatorPadding="3dp"-->
<!--            app:sliderIndicatorRadius="1.5dp"-->
<!--            app:sliderIndicatorSelectedColor="@color/purple_700"-->
<!--            app:sliderIndicatorUnselectedColor="@color/appcolorgreen"-->
<!--            app:sliderScrollTimeInSec="1"-->
<!--            app:sliderStartAutoCycle="true"-->
<!--            app:layout_constraintTop_toBottomOf="@id/title"-->
<!--            app:layout_constraintBottom_toTopOf="@id/recyclerView"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->

<!--          />-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="4dp"-->
<!--            android:background="@drawable/toolbar_dropshadow"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleset"
            app:layout_constraintBottom_toTopOf="@id/relativefooter"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_18sdp"
            android:elevation="@dimen/_10sdp"

            android:translationZ="@dimen/_10sdp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/row1"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/row2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cardview_Chats"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:background="@drawable/ic_rectangle_4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cardview_videos"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:elevation="@dimen/_5sdp"
                        android:translationZ="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/chatsicon"
                            android:layout_width="@dimen/menu_btn_icon_size"
                            android:layout_height="@dimen/menu_btn_icon_size"
                            android:layout_marginTop="16dp"
                            android:background="@android:color/transparent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_chats" />

                        <TextView
                            android:id="@+id/chattext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:text="@string/chattxt"
                            android:textColor="@color/black"
                            android:textSize="@dimen/menu_btn_txt_size"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/chatsicon" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cardview_videos"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:background="@drawable/ic_rectangle_4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cardview_images"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cardview_Chats"
                        app:layout_constraintTop_toTopOf="parent"
                        android:elevation="@dimen/_5sdp"
                        android:translationZ="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/videoicon"
                            android:layout_width="@dimen/menu_btn_icon_size"
                            android:layout_height="@dimen/menu_btn_icon_size"
                            android:layout_marginTop="16dp"
                            android:background="@android:color/transparent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_videos" />

                        <TextView
                            android:id="@+id/videotext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:text="@string/videotxt"
                            android:textColor="@color/black"
                            android:textSize="@dimen/menu_btn_txt_size"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/videoicon" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cardview_images"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:background="@drawable/ic_rectangle_4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cardview_videos"
                        app:layout_constraintTop_toTopOf="parent"
                        android:elevation="@dimen/_5sdp"
                        android:translationZ="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/imagesicon"
                            android:layout_width="@dimen/menu_btn_icon_size"
                            android:layout_height="@dimen/menu_btn_icon_size"
                            android:layout_marginTop="16dp"
                            android:background="@android:color/transparent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_images" />

                        <TextView
                            android:id="@+id/imagestext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:text="@string/imagestxt"
                            android:textColor="@color/black"
                            android:textSize="@dimen/menu_btn_txt_size"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imagesicon" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/row2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/row3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/row1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cardview_stickers"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:background="@drawable/ic_rectangle_4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cardview_gifs"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:elevation="@dimen/_5sdp"
                        android:translationZ="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/stickersicon"
                            android:layout_width="@dimen/menu_btn_icon_size"
                            android:layout_height="@dimen/menu_btn_icon_size"
                            android:layout_marginTop="16dp"
                            android:background="@android:color/transparent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_stickers" />

                        <TextView
                            android:id="@+id/stickerstext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:text="@string/stickertxt"
                            android:textColor="@color/black"
                            android:textSize="@dimen/menu_btn_txt_size"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/stickersicon" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cardview_gifs"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:background="@drawable/ic_rectangle_4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cardview_audios"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cardview_stickers"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        android:elevation="@dimen/_5sdp"
                        android:translationZ="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/gifsicon"
                            android:layout_width="@dimen/menu_btn_icon_size"
                            android:layout_height="@dimen/menu_btn_icon_size"
                            android:layout_marginTop="16dp"
                            android:background="@android:color/transparent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_gifs" />

                        <TextView
                            android:id="@+id/gifstext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:text="@string/gifstxt"

                            android:textColor="@color/black"
                            android:textSize="@dimen/menu_btn_txt_size"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/gifsicon" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cardview_audios"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:background="@drawable/ic_rectangle_4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cardview_gifs"
                        app:layout_constraintTop_toTopOf="parent"
                        android:elevation="@dimen/_5sdp"
                        android:translationZ="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/audiosicon"
                            android:layout_width="@dimen/menu_btn_icon_size"
                            android:layout_height="@dimen/menu_btn_icon_size"
                            android:layout_marginTop="16dp"
                            android:background="@android:color/transparent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_audios" />

                        <TextView
                            android:id="@+id/audiostext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:text="@string/audiotxt"

                            android:textColor="@color/black"
                            android:textSize="@dimen/menu_btn_txt_size"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/audiosicon" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/row3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/row2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cardview_documents"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:background="@drawable/ic_rectangle_4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cardview_voicenotes"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:elevation="@dimen/_5sdp"
                        android:translationZ="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/documentsicon"
                            android:layout_width="@dimen/menu_btn_icon_size"
                            android:layout_height="@dimen/menu_btn_icon_size"
                            android:layout_marginTop="16dp"
                            android:background="@android:color/transparent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_documents" />

                        <TextView
                            android:id="@+id/documentstext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:text="@string/documentstxt"
                            android:textColor="@color/black"
                            android:textSize="@dimen/menu_btn_txt_size"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/documentsicon" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cardview_voicenotes"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:background="@drawable/ic_rectangle_4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cardView_status"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cardview_documents"
                        app:layout_constraintTop_toTopOf="parent"
                        android:elevation="@dimen/_5sdp"
                        android:translationZ="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/voicenotesicon"
                            android:layout_width="@dimen/menu_btn_icon_size"
                            android:layout_height="@dimen/menu_btn_icon_size"
                            android:layout_marginTop="16dp"
                            android:background="@android:color/transparent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_voice_notes" />

                        <TextView
                            android:id="@+id/voicenotestext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:text="@string/voicenotetxt"
                            android:textColor="@color/black"
                            android:textSize="@dimen/menu_btn_txt_size"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/voicenotesicon" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cardView_status"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:background="@drawable/ic_rectangle_4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cardview_voicenotes"
                        app:layout_constraintTop_toTopOf="parent"
                        android:elevation="@dimen/_5sdp"
                        android:translationZ="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/statusicon"
                            android:layout_width="@dimen/menu_btn_icon_size"
                            android:layout_height="@dimen/menu_btn_icon_size"
                            android:layout_marginTop="16dp"
                            android:background="@android:color/transparent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_gifs" />

                        <TextView
                            android:id="@+id/statustext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:text="@string/statustxt"
                            android:textColor="@color/black"
                            android:textSize="@dimen/menu_btn_txt_size"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/statusicon" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>