<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp">
    <ImageView
        android:id="@+id/dotselect1"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/ic_unchek_icon"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/_5sdp"
        android:visibility="gone"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dotselect1"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_12sdp"
        android:layout_margin="@dimen/_6sdp"
        android:elevation="@dimen/_3sdp"
        android:translationZ="@dimen/_3sdp">

        <RelativeLayout
            android:id="@+id/chat_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:background="@drawable/cardback">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                app:civ_border_width="0dp"
                android:src="@drawable/ic_avatar" />
            <LinearLayout
                android:id="@+id/sharedelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="gone">
            <ImageView
                android:id="@+id/deleteprofile"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_delete_black"
                android:visibility="visible"
                />

            <ImageView
                android:id="@+id/shareprofile"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_toRightOf="@+id/delete"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_share_black"
                android:visibility="visible"
                />
            </LinearLayout>
            <TextView
                android:id="@+id/id_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/profile_pic"
                android:text="malik"
                android:textColor="#403E3E"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:ellipsize="marquee"
                android:layout_marginRight="@dimen/_70sdp"
                android:padding="@dimen/_2sdp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/last_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_name"
                android:layout_toRightOf="@id/profile_pic"
                android:text="TextView"
                android:layout_marginEnd="@dimen/_70sdp"
                android:paddingRight="@dimen/_10sdp"
                android:textColor="#070707"
                android:textSize="@dimen/_8sdp"
                android:ellipsize="marquee"
                android:padding="@dimen/_2sdp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/last_msg"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="false"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@id/last_msg"
                android:text="TextView"
                android:textColor="#616060"
                android:textSize="10sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>