<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_75sdp"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/dotselect5"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/ic_unchek_icon"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/_5sdp"
        android:visibility="gone"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/dotselect5"
        android:layout_margin="@dimen/_6sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        android:elevation="@dimen/_3sdp"
        android:translationZ="@dimen/_3sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/playbutton"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
               android:layout_margin="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_voice_note_icon" />

                <TextView
                    android:id="@+id/voicename"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/playbutton"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:ellipsize="marquee"
                    android:padding="@dimen/_2sdp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:hint="Voice name"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    tools:textAlignment="textStart"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="videosize"
                android:id="@+id/voicesize"
                android:textSize="@dimen/_8sdp"
                android:padding="@dimen/_2sdp"
                app:layout_constraintTop_toBottomOf="@id/voicename"
                app:layout_constraintStart_toEndOf="@id/playbutton"
                android:layout_marginStart="@dimen/_15sdp"
                />
            <TextView
                android:id="@+id/dateTextvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="date"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="@dimen/_10sdp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </androidx.cardview.widget.CardView>

</RelativeLayout>