plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29


    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.locker.applock.easyprotect.protect.appsecurity.fingerprint.locker"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
//            resValue "string", "interstitial_add", "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
//            resValue "string", "banner_add", "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
//            resValue "string", "native_add", "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"

            resValue "string", "admob_app_id", "ca-app-pub-3940256099942544~3347511713"

            resValue "string", "admob_banner", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "admob_native_ad", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "admob_interstitial", "ca-app-pub-3940256099942544/1033173712"
        }
        release {
            resValue "string", "interstitial_add", ""
            resValue "string", "banner_add", ""
            resValue "string", "native_add", ""

            resValue "string", "admob_app_id", ""

            resValue "string", "admob_banner", ""
            resValue "string", "admob_native_ad", ""
            resValue "string", "admob_interstitial", ""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Lottie
    implementation 'com.airbnb.android:lottie:3.7.0'
    // SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Facebook ads
    // implementation 'com.facebook.android:audience-network-sdk:6.3.0'
    // Pin Lock
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'
    // Pattern Lock
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    // Shake Animation
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    // Fingerprint authentication library
    implementation 'com.github.marcoscgdev:FingerAuth:1.0.1'
    // Fingerprint animation
    implementation 'com.mattprecious.swirl:swirl:1.3.0'
    // Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    // Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //ADMOB
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    //facebook Mediation
    implementation 'com.google.ads.mediation:facebook:6.7.0.0'

    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"



}
repositories {
    mavenCentral()
}
