<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actvities.SplashScreenOKRA">

    <RelativeLayout
        android:id="@+id/top_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/bottom_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_banner"
        app:layout_constraintVertical_bias="0.0">
        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:padding="@dimen/_18sdp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_arrow" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/userpro"
            android:textColor="@color/black1"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="60dp"
            android:text="@string/profilemsg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profilePic"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_180sdp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_picked_avater"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_180sdp"
                android:background="@drawable/avatar1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/iv_pick_image"
                android:background="@drawable/ic_pic_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/_5sdp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <EditText
            android:id="@+id/et_name"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:backgroundTint="@color/black1"
            android:drawableRight="@drawable/ic_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profilePic" />

        <TextView
            android:id="@+id/btn_start"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btnstrt_bg"
            android:gravity="center"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
`
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/constraintLayout4"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_220sdp"-->
<!--            android:background="@drawable/settings_bg"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <TextView-->
<!--                android:layout_width="@dimen/_100sdp"-->
<!--                android:layout_height="@dimen/_30sdp"-->
<!--                android:layout_marginTop="@dimen/_25sdp"-->
<!--                android:gravity="center"-->
<!--                android:text="User Profile"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/_15sdp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_picked_avater"-->
<!--                android:layout_width="@dimen/_80sdp"-->
<!--                android:layout_height="@dimen/_80sdp"-->
<!--                android:src="@drawable/avatar4"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <EditText-->
<!--                android:id="@+id/et_name"-->
<!--                android:layout_width="@dimen/_100sdp"-->
<!--                android:singleLine="true"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:textColor="@color/white"-->
<!--                android:textCursorDrawable="@null"-->
<!--                android:textSize="@dimen/_15sdp"-->
<!--                android:backgroundTint="@color/white"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/iv_picked_avater" />-->


<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->



<!--        <TextView-->
<!--            android:id="@+id/btn_start"-->
<!--            android:layout_width="@dimen/_180sdp"-->
<!--            android:layout_height="@dimen/_40sdp"-->
<!--            android:background="@drawable/btnstrt_bg"-->
<!--            android:gravity="center"-->
<!--            android:text="Finish"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_15sdp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.502"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/cl_pick_avatar" />-->




<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/cl_pick_avatar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="@dimen/_24sdp"-->
<!--            android:layout_marginTop="@dimen/_15sdp"-->
<!--            android:layout_marginRight="@dimen/_24sdp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/btn_start"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/constraintLayout4">-->

            <ImageView
                android:id="@+id/avatar1"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:background="@drawable/circular_shape_aat"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/avatar1" />

<!--            <ImageView-->
<!--                android:id="@+id/avatar2"-->
<!--                android:layout_width="@dimen/_60sdp"-->
<!--                android:layout_height="@dimen/_60sdp"-->
<!--                android:background="@drawable/circular_shape_aat"-->
<!--                app:layout_constraintEnd_toStartOf="@id/avatar3"-->
<!--                app:layout_constraintStart_toEndOf="@id/avatar1"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="@drawable/avatar2" />-->

<!--            <ImageView-->
<!--                android:id="@+id/avatar3"-->
<!--                android:layout_width="@dimen/_60sdp"-->
<!--                android:layout_height="@dimen/_60sdp"-->
<!--                android:background="@drawable/circular_shape_aat"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/avatar2"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="@drawable/avatar3" />-->

<!--            <ImageView-->
<!--                android:id="@+id/avatar4"-->
<!--                android:layout_width="@dimen/_60sdp"-->
<!--                android:layout_height="@dimen/_60sdp"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:background="@drawable/circular_shape_aat"-->
<!--                app:layout_constraintEnd_toStartOf="@id/avatar2"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/avatar2"-->
<!--                app:srcCompat="@drawable/avatar4" />-->

<!--            <ImageView-->
<!--                android:id="@+id/avatar5"-->
<!--                android:layout_width="@dimen/_60sdp"-->
<!--                android:layout_height="@dimen/_60sdp"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:background="@drawable/circular_shape_aat"-->
<!--                app:layout_constraintEnd_toStartOf="@id/avatar3"-->
<!--                app:layout_constraintStart_toEndOf="@id/avatar1"-->
<!--                app:layout_constraintTop_toBottomOf="@id/avatar2"-->
<!--                app:srcCompat="@drawable/avatar5" />-->

<!--            <ImageView-->
<!--                android:id="@+id/avatar6"-->
<!--                android:layout_width="@dimen/_60sdp"-->
<!--                android:layout_height="@dimen/_60sdp"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:background="@drawable/circular_shape_aat"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/avatar2"-->
<!--                app:layout_constraintTop_toBottomOf="@id/avatar2"-->
<!--                app:srcCompat="@drawable/avatar6" />-->


<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->



    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/bottom_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>