<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actvities.SplashScreenOKRA">

    <RelativeLayout
        android:id="@+id/top_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/bottom_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_banner">
        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:translationX="@dimen/_minus10sdp"
            android:src="@drawable/upperleft"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <ImageView
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_160sdp"
            android:src="@drawable/uperright"
            android:translationX="@dimen/_10sdp"
            android:translationY="@dimen/_minus5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:src="@drawable/bottomleft"
            android:translationY="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_170sdp"
            android:src="@drawable/rightcentre"
            android:translationX="@dimen/_40sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_140sdp"
            android:src="@drawable/bottomright"
            android:translationY="@dimen/_8sdp"
            android:translationX="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="wrap_content"

            android:text="@string/splashtitle"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/black"
            android:gravity="bottom"
            android:layout_marginStart="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:translationY="@dimen/_30sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tv2"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="wrap_content"
            android:text=" "
            android:visibility="gone"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tv1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/btn_start"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/btnstrt_bg"
            android:gravity="center"
            android:text="@string/cont"
            android:textColor="@color/white"
            android:translationY="@dimen/_30sdp"
            android:textSize="@dimen/_15sdp"
            android:visibility="invisible"
            android:layout_marginStart="@dimen/_30sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv2" />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_35sdp"
            app:layout_constraintTop_toTopOf="@id/btn_start"
            app:layout_constraintEnd_toEndOf="@id/btn_start"
            android:indeterminateTint="@color/blue"
            android:translationY="@dimen/_30sdp"
            android:translationX="@dimen/_minus60sdp"
            app:layout_constraintBottom_toBottomOf="@id/btn_start"
            app:layout_constraintStart_toStartOf="@id/btn_start"/>

        <TextView
            android:id="@+id/policy"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_20sdp"
            android:gravity="center"
            android:text="@string/underline_text"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_40sdp"
            />

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/constraintLayout2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:background="@drawable/splashbackgrnd"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toTopOf="@id/constraintbuttons">-->

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:src="@drawable/splashbackimg"/>-->

<!--            <ImageView-->
<!--                android:layout_width="@dimen/_300sdp"-->
<!--                android:layout_height="@dimen/_200sdp"-->
<!--                android:layout_marginEnd="@dimen/_10sdp"-->
<!--                android:src="@drawable/splash_imageee"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/constraintbuttons"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_150sdp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent">-->
<!--            <TextView-->
<!--                android:id="@+id/btn_start"-->
<!--                android:layout_width="@dimen/_180sdp"-->
<!--                android:layout_height="@dimen/_30sdp"-->
<!--                android:background="@drawable/btnstrt_bg"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/getStarted"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/_15sdp"-->
<!--                android:textStyle="bold"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <ProgressBar-->
<!--                android:id="@+id/progressBar"-->
<!--                android:layout_width="@dimen/_50sdp"-->
<!--                android:layout_height="@dimen/_40sdp"-->
<!--                android:indeterminateTint="@color/Red1"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/btn_start"-->
<!--                app:layout_constraintTop_toTopOf="@id/btn_start"-->
<!--                app:layout_constraintEnd_toEndOf="@id/btn_start"-->
<!--                app:layout_constraintStart_toStartOf="@id/btn_start"/>-->

<!--            <TextView-->
<!--                android:id="@+id/policy"-->
<!--                android:layout_width="@dimen/_100sdp"-->
<!--                android:layout_height="@dimen/_20sdp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/underline_text"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/_10sdp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/progressBar"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->





    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/bottom_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>