<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:background="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <ImageView
        android:id="@+id/mi_settings"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:padding="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_setting" />

    <ImageView
        android:id="@+id/mi_refresh"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:padding="@dimen/_4sdp"
        app:layout_constraintEnd_toStartOf="@+id/mi_settings"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_referesh" />

    <TextView
        android:id="@+id/tv_datausage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="18dp"
        android:text="Speed Test"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_140sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:background="#FFFFFF"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_datausage">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/network_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_32sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:text="Nearest Server"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

            <TextView
                android:id="@+id/downloadspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:textColor="#050505"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/network_name" />

            <TextView
                android:id="@+id/uploadspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:textColor="#050505"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/network_name" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="Download Speed"
                android:textColor="@color/black"
                android:textSize="@dimen/_7sdp"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/downloadspeed" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:text="UPload Speed"
                android:textColor="@color/black"
                android:textSize="@dimen/_7sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uploadspeed" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                app:layout_constraintEnd_toStartOf="@+id/textView19"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/downloadspeed"
                app:srcCompat="@drawable/ic_download" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                app:layout_constraintEnd_toStartOf="@+id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/uploadspeed"
                app:srcCompat="@drawable/ic_upload" />

            <TextView
                android:id="@+id/tv_ping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:text="ping"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.github.anastr.speedviewlib.PointerSpeedometer
        android:id="@+id/speedView"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_60sdp"
        android:padding="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:sv_backgroundCircleColor="@android:color/transparent"
        app:sv_centerCircleColor="@color/dark_orange"
        app:sv_centerCircleRadius="1dp"
        app:sv_cutPadding="0dp"
        app:sv_indicator="NormalSmallIndicator"
        app:sv_indicatorColor="@color/dark_orange"
        app:sv_indicatorLightColor="@color/white"
        app:sv_indicatorWidth="@dimen/_8sdp"
        app:sv_markColor="#F8D1B4"
        app:sv_markHeight="@dimen/_13sdp"
        app:sv_markStyle="ROUND"
        app:sv_markWidth="@dimen/_2sdp"
        app:sv_marksNumber="50"
        app:sv_marksPadding="-15dp"
        app:sv_maxSpeed="50"
        app:sv_minSpeed="0"
        app:sv_pointerColor="@color/orange"
        app:sv_speedTextColor="@color/black"
        app:sv_speedTextPosition="BOTTOM_CENTER"
        app:sv_speedometerColor="@color/teal_700"
        app:sv_textColor="@color/black"
        app:sv_tickNumber="11"
        app:sv_tickPadding="-35dp"
        app:sv_unit="mb/s"
        app:sv_unitTextColor="@color/black"
        app:sv_withIndicatorLight="true"
        app:sv_withTremble="false" />

    <TextView
        android:id="@+id/testheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_13sdp"
        android:text="speed"
        android:textColor="@color/black"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/speedView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <params.com.stepprogressview.StepProgressView

        android:id="@+id/step_progressbar"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/_8sdp"

        app:currentProgress="0"
        app:layout_constraintEnd_toEndOf="@+id/speedView"
        app:layout_constraintStart_toStartOf="@+id/speedView"
        app:layout_constraintTop_toBottomOf="@+id/testheader"
        app:markerColor="@android:color/white"
        app:markerWidth="3dp"
        app:markers="33,66"
        app:progressColor="@color/dark_orange"
        app:textMargin="@dimen/_4sdp"
        app:textSize="@dimen/_8sdp"
        app:totalProgress="100" />

</androidx.constraintlayout.widget.ConstraintLayout>