plugins {

    id 'com.android.application'
}
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 30


    defaultConfig {
        applicationId "com.video.trimmer.audiovideo.merger.pic.to.video.generator.mp3converter.video.audio.mixer"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "1.0.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildFeatures{
        viewBinding=true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    bundle {
        language {
            enableSplit = false
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }
    

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.alxrm:audiowave-progressbar:0.9.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.20'
    implementation 'com.google.android.exoplayer:exoplayer:2.15.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.15.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.15.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.0'
    implementation 'com.chemicalbird.android:videotimelineview:0.0.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
    implementation 'com.github.ZeroOneZeroR:android_audio_mixer:v1.1'
    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'com.github.MasayukiSuda:ImageToVideoAndroid:v0.1.0'
}
repositories {
    mavenCentral()
}