<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/drawView_ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brush_drawView_btn">
        <com.divyanshu.draw.widget.DrawView
            android:id="@+id/draw_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </com.divyanshu.draw.widget.DrawView>
        <TextView
            android:id="@+id/move_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Write Some Thing here"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:textSize="33sp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- <RelativeLayout
         android:id="@+id/drawView_linearLayout"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
         android:orientation="horizontal"
         app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/redo_drawView_btn" />-->
    <ImageButton
        android:id="@+id/color_picker_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/undo_drawView_btn"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/ic_undo_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/redo_drawView_btn"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/ic_redo_btn"
        app:layout_constraintStart_toEndOf="@+id/undo_drawView_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/brush_drawView_btn"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Textview"
        app:layout_constraintStart_toEndOf="@+id/clear_drawView_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clear_drawView_btn"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorBlack"
        android:text="C"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/drawView_ConstraintLayout"
        app:layout_constraintStart_toEndOf="@+id/redo_drawView_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save_drawView_btn"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorBlack"
        android:text="Save"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/drawView_ConstraintLayout"
        app:layout_constraintStart_toEndOf="@+id/brush_drawView_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <SeekBar
            android:id="@+id/drawView_seekBar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:max="100"
            android:progress="1"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/main_decrement_seekBar_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="0"
            android:textColor="#000"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/drawView_seekBar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/main_increment_seekbar_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="5"
            android:textColor="#000"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/drawView_seekBar"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/background_color"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/open_file_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:text="O"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/background_color"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/setting_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:text="S"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/open_file_btn"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>