<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/exit_dialogbox_bg"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/save_as_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/station"
            android:text="Save as"
            android:textColor="@color/color_black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/station"
            android:text="File Name"
            android:textColor="@color/color_black"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/save_as_text" />

        <TextView
            android:id="@+id/image_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Image Name"
            android:textColor="@color/color_black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/save_as_text"
            app:layout_constraintTop_toBottomOf="@+id/save_as_text" />
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_name_text">

            <RadioButton
                android:id="@+id/radio_png_extension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="2"
                android:fontFamily="@font/station"
                android:text=".PNG"
                android:textColor="@color/color_black"
                android:textSize="17sp" />

            <RadioButton
                android:id="@+id/radio_jpg_extension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/station"
                android:text=".JPG"
                android:layout_weight="1.5"
                android:textColor="@color/color_black"
                android:textSize="17sp" />

            <RadioButton
                android:id="@+id/radio_svg_extension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/station"
                android:text=".SVG"

                android:layout_weight="1"
                android:textColor="@color/color_black"
                android:textSize="17sp" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>