plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "screen.lock.lockscreen.lockscreenpasscode.lockscreenpattern.free"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            resValue "string", "fb_inter_ad" , "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
            resValue "string" , "fb_banner_ad" ,"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
            resValue "string" , "fb_native_ad", "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"

            resValue "string" , "admob_app_id" ,"ca-app-pub-3940256099942544~3347511713"
            resValue "string" , "admob_banner_ad" ,"ca-app-pub-3940256099942544/6300978111"

        }
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.marcoscgdev:FingerAuth:1.0.1'
    implementation 'androidx.biometric:biometric:1.0.1'

    implementation 'androidx.annotation:annotation:1.2.0'
//    implementation 'com.facebook.android:audience-network-sdk:6.5.1'
//
//    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'

}