<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MaterialSelection">

    <include
        android:id="@+id/include_ms"
        layout="@layout/top_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginStart="16dp"
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/what_will_we_be_collecting"
        android:textColor="#202020"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_ms" />

    <CheckBox
        android:id="@+id/cb_paper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paper"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_marginTop="24dp" />

    <CheckBox
        android:id="@+id/cb_plastic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plastic"
        app:layout_constraintStart_toStartOf="@+id/cb_paper"
        app:layout_constraintTop_toBottomOf="@+id/cb_paper"
        tools:layout_marginTop="16dp" />

    <CheckBox
        android:id="@+id/cb_cans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/cans"
        app:layout_constraintStart_toStartOf="@+id/cb_plastic"
        app:layout_constraintTop_toBottomOf="@+id/cb_plastic"
        tools:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btn_next_m"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="@string/next"
        app:cornerRadius="30dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_cleaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_next_m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_cans"
        app:srcCompat="@drawable/handsholdingrecyclableitems" />


</androidx.constraintlayout.widget.ConstraintLayout>